shipName = ARES III MAV Descent Stage
description = 
version = 1.12.5
partCount = 13
stageCount = 2
totalCost = 33575.5391
totalMass = 5.83607912
shipSize = 8.82203484,3.55008149,9.74877453
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Ares-MAV-Lander
partNames = Ares-MAV-Leg
partNames = probeCoreOcto.v2
partNames = Ares-MAV-LanderEngine
partNames = kerbalism-chemicalplant
partNames = rcsTankMini
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleCryoTank
partModules = ModuleFuelTanks
partModules = KOSNameTag
partModules = ModuleIRMovedPartEditor2
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleCrewRequirement
partModules = Deploy
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Reliability
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638900498696909813
