shipName = ARES IV
description = 
version = 1.12.5
partCount = 21
stageCount = 6
totalCost = 96066.1719
totalMass = 42.6586761
shipSize = 8.82203484,12.7546997,9.74877453
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Ares-MAV-Pod
partNames = Ares-MAV-Stage2
partNames = Ares-MAV-Stage2-Engine
partNames = Ares-MAV-Stage1
partNames = Ares-MAV-Stage1-Engine-Inner
partNames = Ares-MAV-Stage1-Engine-Outer
partNames = Ares-MAV-Lander
partNames = Ares-MAV-Cap
partNames = Ares-MAV-Leg
partModules = ModuleEnviroSensor
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGenerator
partModules = ModuleSAS
partModules = ModuleConductionMultiplier
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleColorChanger
partModules = ModuleRCSFX
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleCrewAssignment
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleFuelTanks
partModules = kOSProcessor
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = PlannerController
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleResourceConverter
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleIRMovedPartEditor2
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleLight
partModules = ModuleParachute
partModules = ModuleDockingNode
partModules = ModuleDragModifier
partModules = ModuleCrewRequirement
partModules = ModuleDockingHatch
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = Deploy
saveMD5 = 
lastWriteTime = 638900498848519149
