shipName = Test1
description = 
version = 1.12.5
partCount = 9
stageCount = 4
totalCost = 432131.094
totalMass = 19.6913128
shipSize = 7.83847618,7.82114792,7.87990761
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Central.Hub
partNames = Decoupler.1
partNames = mk1-3pod
partNames = sspx-inflatable-hab-125-2
partNames = sspx-inflatable-centrifuge-125-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = Experiment
partModules = Laboratory
partModules = HardDrive
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleConnectedLivingSpace
partModules = Comfort
partModules = Emitter
partModules = Greenhouse
partModules = ModuleTripLogger
partModules = ModulePartInfoInPAW
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = GravityRing
partModules = Sickbay
saveMD5 = 
lastWriteTime = 638910497931018333
