shipName = Pathfinder Probe
description = 
version = 1.12.5
partCount = 46
stageCount = 1
totalCost = 26335.7012
totalMass = 1.17659068
shipSize = 4.83688831,1.38025284,4.21745968
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = EquiTriangle1p5
partNames = IR.RailHinge.Short
partNames = solarPanels5
partNames = KAS.JS1
partNames = dockingPort3
partNames = flagPartFlat
partNames = SurfaceScanner
partNames = strutCube
partNames = RobotArmScanner.S1
partNames = mediumDishAntenna
partNames = sensorBarometer
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = IR.Extendatron.Basic.v3
partNames = IR.Rotatron.Basic.v3
partNames = IR.Pivotron.Sixty.v3
partNames = IR.Camera
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Comfort
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModulePartInfoInPAW
partModules = ModuleIRMovedPartEditor2
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = ModuleIRVariant
partModules = ModuleIRServo_v3
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = KASLinkTargetBase
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = FlagDecalBackground
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleEnviroSensor
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 638920147970163500
