shipName = Mars Relay Satellite
description = 
version = 1.12.5
partCount = 11
stageCount = 1
totalCost = 20925
totalMass = 2.06200004
shipSize = 5.98500395,3.12500095,13.5343723
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = largeSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = RTGigaDish2
partNames = commDish
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleIRMovedPartEditor2
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleAnimateGeneric
partModules = LaunchClamp
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638919964019296809
