shipName = MRO
description = 
version = 1.12.5
partCount = 13
stageCount = 1
totalCost = 51360
totalMass = 2.93699956
shipSize = 8.30819702,3.20541143,13.5343742
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = trussPiece3x
partNames = RelayAntenna100
partNames = SurveyScanner
partNames = largeSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = commDish
partNames = scansat-multi-modis-1
partNames = scansat-sar-paz-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Reliability
partModules = KOSNameTag
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleIRMovedPartEditor2
partModules = PlannerController
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleSCANresourceScanner
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleDeployableAntenna
partModules = SCANsat
partModules = ModulePartVariants
partModules = KerbalismScansat
saveMD5 = 
lastWriteTime = 638900510496399685
