shipName = Pathfinder Demo
description = 
version = 1.12.5
partCount = 47
stageCount = 1
totalCost = 19211.7012
totalMass = 1.27512586
shipSize = 4.83688879,1.17950439,4.21745968
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = EquiTriangle1p5
partNames = IR.RailHinge.Short
partNames = solarPanels5
partNames = IR.Rotatron.Basic.v3
partNames = IR.Extendatron.Basic.v3
partNames = IR.Pivotron.Sixty.v3
partNames = IR.Camera
partNames = KAS.JS1
partNames = dockingPort3
partNames = flagPartFlat
partNames = SurfaceScanner
partNames = strutCube
partNames = RobotArmScanner.S1
partNames = mediumDishAntenna
partNames = sensorBarometer
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Comfort
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModuleIRMovedPartEditor2
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = ModuleIRVariant
partModules = ModuleIRServo_v3
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleLight
partModules = ModuleScienceExperiment
partModules = KASLinkTargetBase
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = FlagDecalBackground
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = SCANresourceDisplay
partModules = ModuleRobotArmScanner
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleEnviroSensor
partModules = LaunchClamp
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ProcessController
saveMD5 = 
lastWriteTime = 638901217170064690
