shipName = Resupply Probe
description = 
version = 1.12.5
partCount = 10
stageCount = 1
totalCost = 16635
totalMass = 2.24799967
shipSize = 3.7461853,5.50163269,3.74618721
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = IRIS
partNames = batteryBankLarge
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = SurfAntenna
partNames = IRISEngine
partNames = IRIS.RCS
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleFuelTanks
partModules = Sensor
partModules = ModulePartInfoInPAW
partModules = ModuleIRMovedPartEditor2
partModules = ModuleCargoPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = Configure
partModules = HardDrive
partModules = Experiment
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModulePartVariants
partModules = ModuleDockingHatch
partModules = ModuleDockingPortAirlock
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleRCS
saveMD5 = 
lastWriteTime = 638993481072038437
