shipName = The Hab
description = 
version = 1.12.5
partCount = 83
stageCount = 1
totalCost = 195283.484
totalMass = 34.0717468
shipSize = 13.2378683,3.51390076,19.157238
type = VAB
duplicatedParts = False
steamPublishedFileId = 3520812435
partNames = KKAOSS.Central.Hub
partNames = kerbalism-container-radial-pressurized-prosemian-small
partNames = telescopicLadderBay
partNames = ladder1
partNames = telescopicLadder
partNames = rcsTankMini
partNames = groundAnchor
partNames = kerbalism-chemicalplant
partNames = evaRepairKit
partNames = groundLight1
partNames = groundLight2
partNames = Cherry Light
partNames = SurfAntenna
partNames = beacon4
partNames = beacon3
partNames = beacon2
partNames = beacon1
partNames = beacon5
partNames = RRTankStackGas125
partNames = KKAOSS.gangway.end
partNames = KKAOSS.Habitat.MK2.g
partNames = KKAOSS.CrossSection.g
partNames = KKAOSS.Storage.mid.g
partNames = KKAOSS.Battery.Tank
partNames = IR.Segment.TubeSmall.2m50
partNames = KAS.PortPylon
partNames = LgRadialSolarPanel
partNames = KKAOSS.adapter.base.to.Size1.g
partNames = KKAOSS.USI.Recicler.g
partNames = KKAOSS.Storage.mini.g
partNames = KKAOSS.LS.container.kerbalism.small
partNames = KKAOSS.Storage.g
partNames = KKAOSS.LS.container.oxygen.big
partNames = KKAOSS.LS.container.nitrogen
partNames = KKAOSS.Control.g
partNames = evaScienceKit
partNames = evaCylinder
partNames = KKAOSS.airlock.end.g
partNames = ReleaseValve
partNames = Decoupler.1
partNames = KKAOSS.gangway.2.adapter
partNames = KKAOSS.gangway.airlock
partNames = seatExternalCmd
partNames = KAS.RTS1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleInventoryPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = Experiment
partModules = Laboratory
partModules = HardDrive
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleConnectedLivingSpace
partModules = Comfort
partModules = Emitter
partModules = Greenhouse
partModules = ModuleTripLogger
partModules = ModulePartInfoInPAW
partModules = ModuleIRMovedPartEditor2
partModules = ModuleLight
partModules = kOSLightModule
partModules = ModuleCargoPart
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleKaboom
partModules = ModuleB9PartInfo
partModules = ModuleTestSubject
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = Sickbay
partModules = ModuleKPBSCorridorNodes
partModules = ModuleIRVariant
partModules = KASLinkTargetBase
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleAnimateGeneric
partModules = ModuleResourceDrain
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = KerbalSeat
partModules = KASLinkResourceConnector
partModules = KASRendererPipe
partModules = KASJointCableBase
saveMD5 = 
lastWriteTime = 638916064361128634
