INTERNAL
{
	name = mdvIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = true
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = topHatch
		cameraTransformName = topEye
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = pilot
		cameraTransformName = pilotEye
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window1
		cameraTransformName = window1Eye
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window2
		cameraTransformName = window2Eye
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = window3
		cameraTransformName = window3Eye
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = hatchWindow
		cameraTransformName = hatchEye
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.1945,0.4212999,-0.4521002
		rotation = -0.3702401,0.08439568,-0.1980093,0.9036548
		scale = 1,1,1
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.1999,0.4248,-0.4541
		rotation = -0.3718465,-0.07238071,0.1956927,0.9045417
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.198,0.3533,-0.1083
		rotation = 0.1530459,0.6903455,-0.1530458,0.6903456
		scale = 1.166662,1.166662,1.166662
	}
	PROP
	{
		name = throttle
		position = -0.0001997948,0.6861,0.369999
		rotation = -0.7071067,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.004,-1.209,-0.239
		rotation = -0.4481383,0.01776664,-0.001789099,0.8937859
		scale = 1,1,1
	}
	PROP
	{
		name = ALCORRotationCtrl
		position = 0.1817,0.4335,0.1183
		rotation = -0.153046,-0.6903457,0.6903454,0.153046
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ABORTbuttonV2
		position = 0.2342,0.2598,-0.2845
		rotation = 0.1518235,-0.03544738,-0.2122383,0.9647011
		scale = 1.414049,1.414049,1.41405
	}
	PROP
	{
		name = swToggleEngines
		position = 0.1728,0.2886,-0.2859
		rotation = -0.1518234,0.0354474,0.2122383,-0.9647011
		scale = 1.424246,1.424246,1.424247
	}
	PROP
	{
		name = AlarmHighSlopeIndicator
		position = 0.0521,0.3558,-0.318
		rotation = -0.1518233,0.03544739,0.2122383,-0.9647011
		scale = 1,0.9999977,1.000002
	}
	PROP
	{
		name = LowALTIndicator
		position = 0.1209,0.324,-0.3178
		rotation = -0.1518233,0.03544739,0.2122383,-0.9647011
		scale = 1.000001,0.9999934,1.000006
	}
	PROP
	{
		name = onHighGIndicator
		position = 0.1152,0.3127,-0.2787
		rotation = -0.1518233,0.03544739,0.2122383,-0.9647011
		scale = 1.000001,0.9999886,1.00001
	}
	PROP
	{
		name = MasterAlarm
		position = 0.0456,0.345,-0.2794
		rotation = -0.1518233,0.03544739,0.2122383,-0.9647011
		scale = 1.000002,0.9999802,1.000018
	}
	PROP
	{
		name = LowFuelIndicator
		position = 0.0399,0.3335,-0.2397
		rotation = -0.1518233,0.03544739,0.2122383,-0.9647011
		scale = 1.000003,0.9999658,1.000031
	}
	PROP
	{
		name = onCONTACTIndicator
		position = 0.1115,0.3002,-0.239
		rotation = -0.1518233,0.03544739,0.2122383,-0.9647011
		scale = 1.000006,0.9999408,1.000054
	}
	PROP
	{
		name = APswitchSURFRETROGRADE
		position = 0.1751,0.364,-0.072
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = APswitchOFF
		position = 0.2251,0.3406,-0.0717
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = APswitchNODE
		position = 0.2256,0.3403,-0.029
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = APswitchNEXTNODE
		position = 0.1747,0.3642,-0.029
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = DigitalIndicator_Slope
		position = 0.0924,0.4026,-0.1139
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.0922,0.4027,-0.0173
		rotation = 9.659485E-08,0,-0.2164396,0.976296
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = RCS_Stick_ADV
		position = -0.1296,0.3872,-0.0442
		rotation = 0.00100094,-0.004514776,0.2164373,0.9762856
		scale = 0.4578996,0.4578995,0.4578995
	}
	PROP
	{
		name = switchWGuard_C01
		position = -0.2288,0.341,-0.0478
		rotation = 0.001000911,-0.004514769,0.2164373,0.9762856
		scale = 1.15,1.15,1.15
	}
	PROP
	{
		name = switchWGuard_C02
		position = -0.2682,0.3226,-0.0484
		rotation = 0.001000911,-0.004514769,0.2164373,0.9762856
		scale = 1.15,1.15,1.15
	}
	PROP
	{
		name = DigitalIndicator_EXTTemp
		position = -0.2404,0.3356,-0.1084
		rotation = 0.001000911,-0.004514769,0.2164373,0.9762856
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_MachNumber
		position = -0.1393,0.3828,-0.1077
		rotation = 0.001000911,-0.004514769,0.2164373,0.9762856
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailShort
		position = 0.003999949,0.5668993,-0.5894998
		rotation = 0.2620576,-0.2601012,0.656552,0.6577329
		scale = 0.7955791,0.9698275,0.6729987
	}
	PROP
	{
		name = FuelMonitor
		position = 0.0007,0.5646,-0.5375
		rotation = -0.4069706,0,0,0.9134412
		scale = 0.3317447,0.2557483,0.2992541
	}
	PROP
	{
		name = HandRailLong
		position = 0.459,-0.929,-0.461
		rotation = 0.879595,0.1900217,0.08223998,0.4283002
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = HandRailLong
		position = -0.464,-0.92,-0.469
		rotation = 0.8715127,-0.1962895,-0.1032522,0.4373502
		scale = 1,1,1
	}
	PROP
	{
		name = KanonDSLR600
		position = -1.0609,-0.3716999,-0.2002001
		rotation = 0.5671446,0.7625169,0.2476572,0.1886292
		scale = 0.3949029,0.3949031,0.3949029
	}
	PROP
	{
		name = MediumBag_PersonalStuff
		position = -0.7767999,-0.3599,0.3115
		rotation = 0.008734317,-0.01358677,0.8410714,0.5406829
		scale = 1.229481,1.229481,1.229481
	}
	PROP
	{
		name = MediumBag_SurvivalGear
		position = -1.0576,-0.4586,0.1684
		rotation = -0.2150747,-0.3572629,0.7429957,0.5235108
		scale = 1.430039,1.430039,1.430038
	}
	PROP
	{
		name = BigBagFood01
		position = -1.1037,-0.0606,0.1675
		rotation = -0.668631,0.6102825,-0.3058799,0.2948312
		scale = 0.9297088,0.9297094,0.9297091
	}
	PROP
	{
		name = BigBag_EVAsupply01
		position = -0.8062,-0.04999945,0.3025999
		rotation = -0.7207448,0.692862,-0.0206561,-0.006523626
		scale = 0.8364761,0.836476,0.8364759
	}
	PROP
	{
		name = CrewManual_FlightPlan
		position = 0.1351,0.3272,-0.0798
		rotation = 0.05232501,0.2247847,-0.9514046,-0.2038706
		scale = 0.4986277,0.4986277,0.4986277
	}
	PROP
	{
		name = CrewManual_DeorbitPreparationBook
		position = -0.1724,0.3144,-0.0791
		rotation = -0.04108794,0.214884,-0.9525038,0.211833
		scale = 0.4648687,0.4648689,0.4648688
	}
	PROP
	{
		name = CrewManual_MalfunctionProceduresBook
		position = 0.1791,0.4015,-0.5317
		rotation = 0.08610272,0.3681024,-0.9031099,-0.203665
		scale = 0.7117155,0.7117159,0.7117156
	}
	PROP
	{
		name = JSIMainCompUnit
		position = -0.1501,0.3149,-0.4095
		rotation = -0.2078415,0.9000207,-0.3724338,0.08976501
		scale = 0.9999996,1,0.9999998
	}
	PROP
	{
		name = ALCORVentilator01
		position = 0.1081,0.2556,-0.3222
		rotation = 0.04361157,0.1799613,-0.9584993,-0.2167744
		scale = 0.413729,0.4137292,0.413729
	}
	PROP
	{
		name = VelcroPad
		position = 0.2744999,0.2109999,-0.3110999
		rotation = 0.1491017,0.0907413,-0.8327036,0.5254897
		scale = 0.6042824,0.6042828,0.6042825
	}
	PROP
	{
		name = VelcroPad
		position = 0.3219,0.3123,-0.4626
		rotation = -0.781742,-0.4980247,-0.3165257,0.2016491
		scale = 0.6042825,0.6042829,0.6042826
	}
	PROP
	{
		name = CrewManual_EVAChklist
		position = 0.564,-0.805,-0.515
		rotation = 0.3008734,0.1065283,0.2890316,0.9025452
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = MediumBag_FirstAid
		position = 1.073,-0.4757,0.191
		rotation = -0.3241736,0.404991,-0.6813813,0.5163462
		scale = 1.467687,1.467687,1.467688
	}
	PROP
	{
		name = ALCORFoodStation
		position = 0.9850001,-0.4979992,-0.3329998
		rotation = -0.402744,-0.2189571,0.5042554,0.7318345
		scale = 0.7135135,0.7135133,0.7135136
	}
	PROP
	{
		name = BigBagExtraWater
		position = 1.147,-0.095,0.174
		rotation = 0.6820515,0.5601125,-0.2806097,-0.3772769
		scale = 0.9999997,1,1
	}
	PROP
	{
		name = BigBag_ExperimentSamples
		position = 0.8204,-0.0683,0.3098
		rotation = 0.7452374,0.6661705,-0.007793407,-0.02788198
		scale = 0.9999996,1,0.6232165
	}
	PROP
	{
		name = BigBag_Science01
		position = 0.7471,-0.3796,0.3013
		rotation = 0.8203747,0.5703815,-0.02421433,-0.03261977
		scale = 0.9999994,0.9999995,0.7099489
	}
	PROP
	{
		name = InternalLightBox01
		position = -0.152,0.2986,-0.3755
		rotation = 0.9028211,0.199227,0.08615851,0.3712136
		scale = 1.99507,1,1
	}
	PROP
	{
		name = InternalLightBox01
		position = 0.0045,-0.3981961,-0.8154998
		rotation = 0.7071068,-5.960466E-08,-2.980233E-08,0.7071068
		scale = 3.173646,1.732813,1.577706
	}
	PROP
	{
		name = InternalLightBox01
		position = -0.3889,-0.0017,-0.815
		rotation = 0.5000001,0.4999999,0.4999999,0.5000001
		scale = 3.173646,1.732812,1.577705
	}
	PROP
	{
		name = InternalLightBox01
		position = 0.004499912,0.395,-0.815
		rotation = 0.7071068,-5.960467E-08,-2.980233E-08,0.7071068
		scale = 3.173646,1.732812,1.577705
	}
	PROP
	{
		name = InternalLightBox01
		position = 0.3881,-0.0017,-0.815
		rotation = 0.5000001,0.4999999,0.4999999,0.5000001
		scale = 3.173646,1.732813,1.577705
	}
	PROP
	{
		name = CockpitLightSwitch
		position = 0.0006999969,0.4738987,-0.4366001
		rotation = 0.3581288,0,0,0.9336722
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailLong
		position = -0.2033,-0.002,-0.738
		rotation = 2.980232E-08,1,-3.615631E-09,2.363006E-08
		scale = 1,1,1
	}
	PROP
	{
		name = HandRailLong
		position = 0.2059,-0.002,-0.7385
		rotation = 2.980232E-08,1,0,2.363006E-08
		scale = 1,1,1
	}
	PROP
	{
		name = DigitalIndicator_VertSPEED
		position = 0.09220004,0.4026999,-0.04949991
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = DigitalIndicator_EFFECTIVEACCEL
		position = 0.09229994,0.4024999,-0.0817
		rotation = 8.940697E-08,-7.450581E-09,-0.2164396,0.976296
		scale = 0.9,0.9,0.9
	}
}
