identifier: TheMartian
name: TheMartian
conflicts:
  - name: HyperEdit
  - name: VesselMover
depends:
  - name: RFStockalike
  - name: BonVoyage
  - name: ContractConfigurator
  - name: CryoTanks
  - name: FreeIva
  - name: HabTechProps
  - name: KerbalJointReinforcementContinued
  - name: InfernalRoboticsNext
    version: v3.1.10
  - name: Kaboom
  - name: RemoteTech
  - name: Kerbalism
  - name: KAS
  - name: KerbalConstructionTime
  - name: KerbalPlanetaryBaseSystems
  - name: Kopernicus
  - name: kOS
  - name: kOS-Career
  - name: KSPCommunityFixes
  - name: ModuleManager
  - name: NearFutureProps
  - name: ParkingBrake
  - name: PhoenixIndustriesEVASuit
  - name: PortraitStats
  - name: ProceduralParts
  - name: RationalResourcesKerbalismRF
  - name: RationalResourcesParts
  - name: RealFuels
  - name: RealSolarSystem
  - name: StationPartsExpansionRedux
  - name: TheMartianforKSP
recommends:
  - name: Scatterer
  - name: MechJeb2
  - name: TransferWindowPlannerFork
  - name: WaypointManager
suggests:
  - name: ThroughTheEyesOfaKerbal