PART
{
	name = hermesSolarPanel
	module = Part
	author = Hanson Ma, Colton Franke
	mesh = model.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	TechRequired = advScienceTech
	entryCost = 14500
	cost = 3000
	category = Utility
	subcategory = 0
	title = Hermes Solar Panel Array
	manufacturer = Ares Exploration
	description = Large panel to produce the large amount of electricity needed for the ion engine and reaction wheels.
	attachRules = 0,1,0,1,1
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04 // 1/3 the default
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = true
		animationName = hermesSolar
		raycastTransformName = suncatcher
		pivotName = solarPivot
		resourceName = ElectricCharge
		chargeRate = 50
	}
}
