PART
{
	name = hermesEngine
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/hermesEngine
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -17.5, 0.0, 0.0, -1.0, 0.0, 2
	fx_exhaustFlame_blue = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, running
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Engine
	subcategory = 0
	title = Hermes Engine
	manufacturer = Ares Exploration
	description = Ion engine powered by xenon gas and electricity.
	attachRules = 1,0,1,1,1
	mass = 20
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Ion
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 450
		heatProduction = 0
		powerEffectName = IonPlume
		EngineType = Electric
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 0.9
		}
		PROPELLANT
		{
			name = XenonGas
			ratio = 0.1
		}
		atmosphereCurve
		{
			key = 0 20000
			key = 1 10000
		}
	}
	EFFECTS
	{		
		IonPlume
		{
			AUDIO
			{
				channel = Ship
				clip = sound_IonEngine
				volume = 0.0 0.0
				volume = 0.05 0.20
				volume = 1.0 0.25
				pitch = 0.0 0.2
				pitch = 1.0 0.8
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/IonPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.25 0.5			
				emission = 1.0 1.0
				//speed = 0.0 0.0
				//speed = 1.0 1.0
			}
		}
	}
}
