PART
{
	name = hermesAntenna
	module = Part
	MODEL
	{
	  model = AresExploration/Parts/assets/hermesAntenna
          scale = 1, 1, 1
	}
	author = Hanson Ma, Colton Franke
	scale = 1
	rescaleFactor = 1
	node_attach = 0.0, 0.4, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Science
	subcategory = 0
	title = Hermes Antenna
	manufacturer = Ares Exploration
	description = none
	attachRules = 1,1,1,1,1
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	MODULE
	{
  		name = ModuleAnimateGeneric
   		animationName = antDeploy
  		startEventGUIName = Deploy Antenna
  		endEventGUIName = Retract Antenna
	}
	MODULE
	{
		name = ModuleDataTransmitter
		packetInterval = 0.1
		packetSize = 2
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}
	
}
