PART
{
	name = hermesFuelTank
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/hermesFuelTank
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 4.5, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -4.65, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Fuel Tanks
	manufacturer = Ares Exploration
	description = none
	attachRules = 1,0,1,1,1
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	vesselType = Ship
	RESOURCE
	{
		name = MonoPropellant
		amount = 1500
		maxAmount = 1500
	}
	RESOURCE
	{
		name = XenonGas
		amount = 30000
		maxAmount = 30000
	}
	
}
