PART
{
	name = hermesCockpit
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/hermesCockpit
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 5.84575, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -4.3439, -1.2444, 0.0, -1.0, 0.0, 2
	CoMOffset = 0, 0.0, -0.45
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Pods
	subcategory = 0
	title = Hermes Cockpit
	manufacturer = Ares Exploration
	description = none
	attachRules = 1,0,1,1,1
	mass = 6.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	vesselType = Ship
	CrewCapacity = 6
	INTERNAL
	{
		name = MK3_Cockpit_Int
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 500
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 45
		YawTorque = 45
		RollTorque = 45
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 2.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
