PART
{
	name = hermesHub
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/hub
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_right = 1.375, 0.55, 0, 1, 0, 0, 2
	node_stack_left = -1.375, 0.55, 0, -1, 0, 0, 2
	node_stack_back = 0, 0.55, 1.375, 0, 0, 1, 2
	node_stack_front = 0, 0.55,-1.375, 0, 0, -1, 2
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Attachment Hub
	manufacturer = Ares Exploration
	description = none
	attachRules = 1,0,1,1,1
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	
}
