PART
{
	name = IRIS
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/IRIS
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.85305, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.0092, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = fuelSystems
	entryCost = 14400
	cost = 3000
	category = FuelTank
	subcategory = 0
	title = Hermes resupply craft
	manufacturer = Ares Exploration
	description = Resupply craft for the Hermes, also called IRIS.
	attachRules = 1,1,1,1,0
	mass = 1.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}	
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 50
		maxAmount = 50
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 75
		maxAmount = 75
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
}
