PART
{
	name = ringTruss
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/ringTruss
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	//node_stack_top = 0.0, 3.05, -0.24, 0.0, 1.0, 0.0, 2
	//node_stack_bottom = 0.0, -3.05, -0.34, 0.0, -1.0, 0.0, 2
	NODE{
		name = top
		transform = top
		size = 2
	}
	NODE{
		name = bottom
		transform = bottom
		size = 2
	}
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Ring Truss
	manufacturer = Ares Exploration
	description = Truss segment that connects 2 modules together in the rotating ring.
	attachRules = 1,0,1,1,1
	mass = .5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
		
}

