PART
{
	name = ringModule
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/ringModule
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	//node_stack_top = 0.0, 4.27498, -1.5552, 0.0, 1.0, 0.0, 2
	//node_stack_bottom = 0.0, -3.4852, -2.9236, 0.0, -1.0, 0.0, 2
	//node_stack_side = 0.0, 1.93839, -2.2649, 0.0, 0.0, -1.0, 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	NODE{
		name = top
		transform = top_att
		size = 2
	}
	NODE{
		name = bottom
		transform = bottom_att
		size = 2
	}
	NODE{
		name = side
		transform = side
		size = 2
	}
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Ring Module
	manufacturer = Ares Exploration
	description = Living space with artificial gravity.
	attachRules = 1,0,1,1,1
	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	CrewCapacity = 6
}

