PART
{
	name = ringTube
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/ringTube
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	//node_stack_top = 0.0, 2.891, 0.0, 0.0, 1.0, 0.0, 2
	//node_stack_bottom = 0.0, -2.891, 0.0, 0.0, -1.0, 0.0, 2
	NODE{
		name = top
		transform = top
		size = 2
	}
	NODE{
		name = bottom
		transform = bottom
		size = 2
	}
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Ring Tube
	manufacturer = Ares Exploration
	description = This pressurized tube connects the living modules to the base of the rotating ring.
	attachRules = 1,0,1,1,1
	mass = .25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
}

