PART
{
	name = ringBase
	module = Part
	author = Hanson Ma, Colton Franke
	rescaleFactor = 1
	MODEL
	{
	  model = AresExploration/Parts/assets/ringBase
          scale = 1, 1, 1
	}
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 1.855, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.855, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_middle = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_1 = 1.7959, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_2 = -1.7959, 0.0, 0.0, -1.0, 0.0, 0.0, 1
	node_stack_3 = 0.0, 0.0, 1.7959, 0.0, 0.0, 1.0, 1
	node_stack_4 = 0.0, 0.0, -1.7959, 0.0, 0.0, -1.0, 1
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Base Ring
	manufacturer = Ares Exploration
	description = Use this base piece to make a spinning ring with artificial gravity.
	attachRules = 1,0,1,1,0
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = .5
	crashTolerance = 45
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 2400

	MODULE
	{
		name = MuMechToggle
		rotateJoint = True
		rotateAxis = 0, -1, 0
		keyRotateSpeed = 50.0
		rotateLimits = False
		jointSpring = 0
		jointDamping = 0
		onActivate = False
		rotateKey = left
		revRotateKey = right
		fixedMesh = FixedMesh
		servoName = Spin Ring
		motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
