PART
{
	name = rotateBase
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/rotateBase
          scale = 1, 1, 1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 6.2226, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -6.2226, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_middle = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Ring Rotate Base
	manufacturer = Ares Exploration
	description = The base tube of the rotating ring.
	attachRules = 1,0,1,1,1
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 15
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 50
		YawTorque = 50
		RollTorque = 50
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
}

