PART
{
	name = hermesUtilityModule
	module = Part
	author = Hanson Ma, Colton Franke
	MODEL
	{
	  model = AresExploration/Parts/assets/utilityModule
          scale = 1, 1, 1
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.9764, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9764, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	TechRequired = advScienceTech
	entryCost = 750
	cost = 100
	category = Utility
	subcategory = 0
	title = Hermes Utility Module
	manufacturer = Ares Exploration
	description = none
	attachRules = 1,0,1,1,1
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 2900
	bulkheadProfiles = size1, srf
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 25
		YawTorque = 25
		RollTorque = 25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.75
		}
	}
}
