QuickSaves
{
	file = Y85D336_124044_QS_Ares IV MAV
	file = Y85D336_123705_QS_Ares IV MAV
	file = Y85D336_123755_QS_Ares IV MAV
	file = Y85D336_124009_QS_Ares IV MAV
	file = Y85D336_165640_QS_Mars Rover
	file = Y85D336_203344_QS_Ares IV MAV
	file = Y85D336_203355_QS_Ares IV MAV
	file = Y85D336_123620_QS_Mars Rover
	file = Y85D336_123336_QS_Mark Watney
	file = Y85D336_123411_QS_Mark Watney
	file = Y85D336_123503_QS_The Hab
	file = Y85D336_132321_QS_The Hab
	file = Y85D336_132717_QS_The Hab
	file = Y85D336_123856_QS_NA
	file = Y85D336_143113_QS_Mark Watney
	file = Y85D336_143452_QS_Mark Watney
	file = Y85D336_124403_QS_The Hab
	file = Y85D336_123410_QS_The Hab
	file = Y85D336_124421_QS_The Hab
	file = Y85D336_124526_QS_NA
}
AutoSaves
{
	file = Y87D125_061931_AS_Hermes
	file = Y87D125_064931_AS_Hermes
	file = Y87D032_103202_AS_Hermes
	file = Y86D066_055933_AS_Hermes
}
