KCT_Preset
{
	name = Custom
	shortName = Custom
	description = A custom set of configs.
	author = TheMartian
	allowDeletion = False
	career = True
	science = True
	sandbox = True
	KCT_Preset_General
	{
		Enabled = True
		BuildTimes = True
		ReconditioningTimes = True
		ReconditioningBlocksPad = False
		TechUnlockTimes = False
		KSCUpgradeTimes = False
		TechUpgrades = False
		SharedUpgradePool = False
		DisableLPUpgrades = False
		StartingPoints = 2,2,2
		MaxRushClicks = 0
	}
	KCT_Preset_Time
	{
		OverallMultiplier = 1
		BuildEffect = 1
		InventoryEffect = 100
		ReconditioningEffect = 1728
		MaxReconditioning = 345600
		RolloutReconSplit = 0.25
		MergingTimePercent = 5
	}
	KCT_Preset_Formula
	{
		NodeFormula = 2^([N]+1) / 86400
		UpgradeFundsFormula = min(2^([N]+4) * 2000, 1024000)
		UpgradeScienceFormula = min(2^([N]+2) * 200.0, 999)
		UpgradesForScience = 0
		ResearchFormula = [N]*0.5/86400
		EffectivePartFormula = min([c]/([I] + ([B]*([U]+1))), [c])*[MV]*[PV]
		ProceduralPartFormula = (([c]-[A]) + ([A]*10/max([I],1))) / max([B]*([U]+1),1) *[MV]*[PV]
		BPFormula = ([E]^(1/2))*2000*[O]
		KSCUpgradeFormula = ([C]^(1/2))*1000*[O]
		ReconditioningFormula = min([M]*[O]*[E], [X])*abs([RE]-[S]) / ([LM]-[L]+1)
		BuildRateFormula = (([I]+1)*0.05*[N] + max(0.1-[I], 0))*sign(2*[L]-[I]+1)
		UpgradeResetFormula = 2*([N]+1)
		InventorySaleFormula = ([V]+[P] / 10000)^(0.5)
		IntegrationTimeFormula = 0
		RolloutCostFormula = 0
		IntegrationCostFormula = 0
		NewLaunchPadCostFormula = 100000*([N]^3)
		RushCostFormula = [TC]*0.2
		AirlaunchCostFormula = [E]*0.25
		AirlaunchTimeFormula = [BP]*0.25
	}
	KCT_Preset_Part_Variables
	{
		Part_Variables
		{
		}
		Module_Variables
		{
		}
		Resource_Variables
		{
		}
		Global_Variables
		{
		}
	}
}
