RemoteTechSettings
{
	RemoteTechEnabled = True
	CommNetEnabled = False
	ConsumptionMultiplier = 1
	RangeMultiplier = 1
	MissionControlRangeMultiplier = 1
	OmniRangeClampFactor = 100
	DishRangeClampFactor = 1000
	ActiveVesselGuid = 35b89a0d664c43c6bec8d0840afc97b2
	NoTargetGuid = 00000000-0000-0000-0000-000000000000
	SpeedOfLight = 300000000
	MapFilter = None
	EnableSignalDelay = False
	RangeModelType = Standard
	MultipleAntennaMultiplier = 0
	ThrottleTimeWarp = True
	ThrottleZeroOnNoConnection = True
	StopTimeWrapOnReConnection = False
	HideGroundStationsBehindBody = True
	ControlAntennaWithoutConnection = True
	UpgradeableMissionControlAntennas = True
	HideGroundStationsOnDistance = True
	ShowMouseOverInfoGroundStations = True
	AutoInsertKaCAlerts = True
	FCLeadTime = 180
	FCOffAfterExecute = False
	DistanceToHideGroundStations = 30000000
	DishConnectionColor = 0.996078372,0.701960802,0.0313725509,1
	OmniConnectionColor = 0.552941203,0.517647088,0.407843113,1
	ActiveConnectionColor = 0.65882349,1,0.0156862792,1
	RemoteStationColorDot = 0.996078014,0,0,1
	DirectConnectionColor = 0,0.749000013,0.952000022,1
	SignalRelayEnabled = True
	IgnoreLineOfSight = False
	FCWinPosX = 263
	FCWinPosY = 170
	FlightTermP = 2
	FlightTermI = 0.80000000000000004
	FlightTermD = 1
	GroundStations
	{
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc482
			Name = AU - Woomera
			Latitude = -30.958749999999998
			Longitude = 136.50366
			Height = 417
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc483
			Name = CN - Jiuquan
			Latitude = 41.118029999999997
			Longitude = 100.4633
			Height = 1350
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc484
			Name = CN - Taiyuan
			Latitude = 39.143210000000003
			Longitude = 111.96741
			Height = 1750
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc481
			Name = CN - Wenchang
			Latitude = 19.614491999999998
			Longitude = 110.951133
			Height = 10
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.99999999E+12
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc485
			Name = CN - Xichang
			Latitude = 28.246459999999999
			Longitude = 102.02813999999999
			Height = 2150
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc486
			Name = DZ - Hammaguir
			Latitude = 30.77824
			Longitude = -3.0537700000000001
			Height = 994
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc487
			Name = FR - Kourou
			Latitude = 5.2393799999999997
			Longitude = -52.768487
			Height = 251
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc488
			Name = IL - Palmachim
			Latitude = 31.884840000000001
			Longitude = 34.680199999999999
			Height = 260
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc489
			Name = IN - Satish Dhawan
			Latitude = 13.720000000000001
			Longitude = 80.230277999999998
			Height = 261
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc48a
			Name = IR - Semnan
			Latitude = 35.234631
			Longitude = 53.920940999999999
			Height = 1200
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc48b
			Name = JP - Tanegashima
			Latitude = 30.39096
			Longitude = 130.96813
			Height = 275
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc48c
			Name = JP - Uchinoura
			Latitude = 31.251860000000001
			Longitude = 131.07914
			Height = 455
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc48d
			Name = KZ - Baikonur
			Latitude = 45.920278000000003
			Longitude = 63.342222
			Height = 340
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc48e
			Name = MH - Omelek
			Latitude = 9.0481669999999994
			Longitude = 167.74308300000001
			Height = 252
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-824c116b044e
			Name = NZ - Mahia
			Latitude = -39.260440000000003
			Longitude = 177.86430999999999
			Height = 239
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc48f
			Name = RU - Kapustin Yar
			Latitude = 48.539999999999999
			Longitude = 46.25
			Height = 280
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc490
			Name = RU - Plesetsk
			Latitude = 62.957222000000002
			Longitude = 40.695833
			Height = 380
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc491
			Name = RU - Svobodny
			Latitude = 51.834409999999998
			Longitude = 128.2757
			Height = 500
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc492
			Name = RU - Yasny
			Latitude = 51.207059999999998
			Longitude = 59.850029999999997
			Height = 515
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc493
			Name = US - Brownsville
			Latitude = 25.996613
			Longitude = -97.154206000000002
			Height = 260
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc494
			Name = US - Cape Canaveral
			Latitude = 28.608388999999999
			Longitude = -80.604332999999997
			Height = 260
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc495
			Name = US - Kodiak
			Latitude = 57.435276000000002
			Longitude = -152.33935399999999
			Height = 281
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 75000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc496
			Name = US - Vandenberg
			Latitude = 34.581299999999999
			Longitude = -120.6266
			Height = 362
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc497
			Name = US - Wallops
			Latitude = 37.833754999999996
			Longitude = -75.458177000000006
			Height = 260
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 5000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc100
			Name = AS3 - ASF Fairbanks
			Latitude = 64.859287300000005
			Longitude = -147.85157340000001
			Height = 135
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc101
			Name = 11.3 M - WGS Wallops
			Latitude = 37.934635399999998
			Longitude = -75.471598299999997
			Height = 20
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 2.01699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc102
			Name = SG3 - KSAT Svalbard
			Latitude = 69.661786899999996
			Longitude = 18.940004999999999
			Height = 500
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 4.67700019E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc103
			Name = KIR 1 - SSC Kiruna
			Latitude = 67.892689599999997
			Longitude = 21.0560142
			Height = 417
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 4.67700019E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc104
			Name = WAL - USN Weilheim
			Latitude = 47.881710099999999
			Longitude = 11.0806729
			Height = 417
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.104E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc105
			Name = DON - USN Dongara
			Latitude = -29.045315899999999
			Longitude = 115.350711
			Height = 40
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 4.67700019E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc106
			Name = MGS - MGS McMurdo
			Latitude = -77.838669400000001
			Longitude = 166.66259009999999
			Height = 50
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 967000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc107
			Name = HBK - SANSA Hartebeesthoek
			Latitude = -25.890498399999998
			Longitude = 27.685187299999999
			Height = 1570
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 967000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc108
			Name = TR3 - KSAT Troll Station
			Latitude = -72.011394699999997
			Longitude = 2.5419230000000002
			Height = 1300
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 186700000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc109
			Name = AGO 4 - SSC Santiago
			Latitude = -33.150569699999998
			Longitude = -70.668690400000003
			Height = 730
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 2.89299994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc111
			Name = AUWA01 - USN South Point
			Latitude = 19.013855400000001
			Longitude = -155.66354079999999
			Height = 370
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 4.67700019E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc112
			Name = DSS 14 - Goldstone
			Latitude = 35.425126200000001
			Longitude = -116.8913795
			Height = 900
			Body = 1
			MarkColor = 0,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.14E+14
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc113
			Name = DSS 63 - Madrid
			Latitude = 40.4273387
			Longitude = -4.2519912
			Height = 725
			Body = 1
			MarkColor = 0,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.14E+14
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc114
			Name = DSS 43 - Canberra
			Latitude = -35.400628900000001
			Longitude = 148.9790935
			Height = 555
			Body = 1
			MarkColor = 0,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.14E+14
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc115
			Name = SGLT 6 - GRGT Guam
			Latitude = 13.5876921
			Longitude = 144.83863289999999
			Height = 45
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 4.55899996E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc116
			Name = SGLT 1 - WSGT White Sands
			Latitude = 32.499882599999999
			Longitude = -106.6095675
			Height = 1200
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 4.55899996E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc117
			Name = DSA 1 - New Norcia
			Latitude = -31.048985999999999
			Longitude = 116.1907166
			Height = 252
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.78100004E+12
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc118
			Name = DSA 2 - Cebreros
			Latitude = 40.452592000000003
			Longitude = -4.3686749000000002
			Height = 795
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.78100004E+12
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc119
			Name = DSA 3 - Malargüe
			Latitude = -35.776239199999999
			Longitude = -69.399098800000004
			Height = 1550
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.78100004E+12
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc121
			Name = ESTRACK Kourou
			Latitude = 5.2512859000000001
			Longitude = -52.805172900000002
			Height = 15
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.104E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc122
			Name = ESTRACK Maspalomas
			Latitude = 27.7632619
			Longitude = -15.633076600000001
			Height = 205
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.104E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc123
			Name = ESTRACK Perth
			Latitude = -31.802743599999999
			Longitude = 115.8841403
			Height = 25
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.104E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc124
			Name = ESTRACK Redu
			Latitude = 50.001399499999998
			Longitude = 5.1448217999999999
			Height = 387
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.104E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc125
			Name = ESTRACK Santa Maria
			Latitude = 36.997180100000001
			Longitude = -25.137212099999999
			Height = 276
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 26820000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc126
			Name = ESTRACK Villafranca
			Latitude = 40.442332700000001
			Longitude = -3.9524854999999999
			Height = 670
			Body = 1
			MarkColor = 0,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.104E+10
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fb499
			Name = ESTRACK Galliot
			Latitude = 5.0979179999999999
			Longitude = -52.639726000000003
			Height = 251
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 50000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc499
			Name = ESTRACK Natal
			Latitude = -5.9249999999999998
			Longitude = -35.163055999999997
			Height = 251
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 50000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc999
			Name = ESTRACK Ascension
			Latitude = -7.9687950000000001
			Longitude = -14.405333000000001
			Height = 251
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 50000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fd999
			Name = ESTRACK Libreville
			Latitude = 0.37459500000000001
			Longitude = 9.6409529999999997
			Height = 251
			Body = 1
			MarkColor = 1,1,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 50000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc127
			Name = ESTRACK Malindi
			Latitude = -2.9959517
			Longitude = 40.194380299999999
			Height = 25
			Body = 1
			MarkColor = 1,0,0,1
			Antennas
			{
				ANTENNA
				{
					Omni = 967000000
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5106f5a9-d629-41c6-ad4b-21154e8fc100
			Name = MSFN - BDA Bermuda
			Latitude = 32.354900000000001
			Longitude = -64.660499999999999
			Height = 135
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5107f5a9-d628-41c6-ad4b-21154e8fc100
			Name = MSFN - CAN Grand Canary
			Latitude = 28.006799999999998
			Longitude = -15.5984
			Height = 300
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5108f5a9-d628-41c6-ad4b-21154e8fc100
			Name = MSFN - GUY Guaymas Mexico
			Latitude = 27.91114
			Longitude = -110.91324
			Height = 300
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 5109f5a9-d628-41c6-ad4b-21154e8fc100
			Name = MSFN - KAN Kano Nigeria
			Latitude = 11.999867
			Longitude = 8.5371120000000005
			Height = 5000
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 510af5a9-d628-41c6-ad4b-21154e8fc100
			Name = MSFN - HAW Kauai Hawaii
			Latitude = 22.060649000000002
			Longitude = -159.53234
			Height = 5000
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 510bf5a9-d628-41c6-ad4b-21154e8fc100
			Name = MSFN - IOS Indian Ocean
			Latitude = -28
			Longitude = 78.349999999999994
			Height = 0
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
		STATION
		{
			Guid = 510cf5a9-d628-41c6-ad4b-21154e8fc100
			Name = MSFN - POS Pacific Ocean
			Latitude = 0
			Longitude = 177
			Height = 0
			Body = 1
			MarkColor = 1,0,1,1
			Antennas
			{
				ANTENNA
				{
					Omni = 1.71699994E+09
					Dish = 0
					CosAngle = 1
					UpgradeableOmni = 
					UpgradeableDish = 
					UpgradeableCosAngle = 
				}
			}
		}
	}
	PreSets
	{
		PRESETS = RemoteTech/Default_Settings/RemoteTechSettings
	}
}
