AGENT { name = NASA
	description = National Aeronautics and Space Administration
    logoURL = zKB1_TheMartian/Flags/NASA
    logoScaledURL = zKB1_TheMartian/Flags/NASA_scaled
}

CONTRACT_GROUP { name = NASA
	agent = NASA
    minVersion = 1.29.0
    displayName = NASA
}

CONTRACT_TYPE { name = TheMartian
    title = The Martian
    description = Bring Watney Home
    synopsis = Mark K. Watney was stranded on Mars, and must survive.  Bring him home.
	agent = NASA
	group = NASA
    completedMessage = "People all over the world, ‘round the world y’all, join hands..."
    targetBody = Mars
    rewardFunds = 87654321.0
    rewardScience = 12345.0
	rewardReputation = 6789.0
    maxSimultaneous = 1

	PARAMETER { name = KerbalDeaths
		type = KerbalDeaths
		hidden = true
		failureReputation = 1000.0
    	failureFunds = 10000000.0
	}

//#region PROLOGUE
	PARAMETER { name = Prologue
		type = Duration
		disableOnStateChange = true
		hidden = true
		duration = 20s
	}
	BEHAVIOUR { name = Prologue_DialogBoxes
		type = DialogBox
		DIALOG_BOX { name = Prologue
            position = LEFT
            title = ALARM!  LOW OXYGEN!
			titleColor = #d81d1d
			width = 0.4
            //condition = CONTRACT_ACCEPTED  // CHANGE ME
			condition = PARAMETER_COMPLETED
            parameter = Prologue
			IMAGE { url = zKB1_TheMartian/images/TheMartian0 }
			BREAK { }
            TEXT { text = Clear skies above the surface of Mars. A BODY lies facedown, half-covered in red sand at the base of a hill. We catch a glimpse of the nametag on the spacesuit: “Watney.” \n\n The OXYGEN ALARM inside the helmet starts to BLARE. And just as it builds to crescendo... Mark Watney gasps for air. He jerks back into consciousness. He’s disoriented, alarms BLARING inside his helmet. As he struggles to move... }
			BREAK { }
            TEXT { text = He’s still alive. For now. He struggles to his feet. Picks up the length of antenna. Begins the long climb up the hill.  As he crests the hill he notices THE ARES 3 HABITATION (a.k.a. “The Hab”)
                fontSize = 18
            }
        }
	}
//#endregion

//#region VesselParameterGroups
	PARAMETER { name = DefineHabVPG
		type = VesselParameterGroup
		hideVesselName = true
		hidden = true
        define = Hab
		PARAMETER { type = PartValidation
			part = KKAOSS_Central_Hub
			hidden = true
		}
	}
	PARAMETER { name = DefineRoverVPG
        type = VesselParameterGroup
		hideVesselName = true
		hidden = true
        define = Rover
		PARAMETER { type = PartValidation
			part = Ares-Cockpit
			hidden = true
		}
	}
	PARAMETER { name = DefineMAVVPG
        type = VesselParameterGroup
		hideVesselName = true
		hidden = true
        define = MAV
		PARAMETER { type = PartValidation
			part = Ares-MAV-Pod
			hidden = true
		}
	}
	PARAMETER { name = DefineHermesVPG
        type = VesselParameterGroup
		hideVesselName = true
		hidden = true
        define = Hermes
		PARAMETER { type = PartValidation
			part = hermesCockpit
			hidden = true
		}
	}
	PARAMETER { name = DefineIrisVPG
        type = VesselParameterGroup
		hideVesselName = true
		hidden = true
        define = Iris
		PARAMETER { type = PartValidation
			part = IRIS
			hidden = true
		}
	}
//#endregion

//#region SpawnCraftBehavours
	BEHAVIOUR
	{
		name = SpawnRTG
		type = SpawnVessel
		VESSEL
		{
			name = RTG
			craftURL = zKB1_TheMartian/Ships/RTG.craft
			vesselType = Debris
			owned = false
			targetBody = Mars
			lat = 41.4297257529792
			lon = 50.0275383624746
		}
		CONDITION 
		{
			condition = PARAMETER_COMPLETED
			parameter = SpawnRTG // 500m from waypoint #0
		}
	}
	BEHAVIOUR
	{
		name = JPL_Pathfinder
		type = SpawnVessel
		VESSEL
		{
			name = JPL Pathfinder
			craftURL = zKB1_TheMartian/Ships/PathfinderJPL.craft
			vesselType = Base
			owned = true
			targetBody = Earth
			pqsCity = KSC
			pqsOffset = -257.45882395621, -241.805869088918, 45.9450664848323
		}
		CONDITION 
		{
			condition = PARAMETER_COMPLETED
			parameter = SpawnPathfinder // 100km from waypoint #1
		}
	}
	BEHAVIOUR
	{
		name = SpawnPathfinderProbe
		type = SpawnVessel
		VESSEL
		{
			name = Pathfinder Probe
			craftURL = zKB1_TheMartian/Ships/PathfinderProbe.craft
			vesselType = Probe
			owned = false
			targetBody = Mars
			lat = 38.9218937347855
			lon = 46.9644773670116
		}
		CONDITION 
		{
			condition = PARAMETER_COMPLETED
			parameter = SpawnPathfinder // 100km from waypoint #1
		}
	}
	BEHAVIOUR
	{
		name = SpawnHermes
		type = SpawnVessel
		deferVesselCreation = true
		VESSEL
		{
			name = Hermes
			craftURL = zKB1_TheMartian/Ships/Hermes.craft
			vesselType = Station
			targetBody = Sun
			owned = true
			ORBIT
			{
				SMA = 212915394786.74783
				ECC = 0.41279173690207771
				INC = 25.089797764109065
				LPE = 312.61305527766632
				LAN = 11.8397038975437
				MNA = 1.4497058399566392
				EPH = 2677896226.7056575
				REF = 0
			}
            CREW {
				name = Melissa Lewis
				gender = Female 
			}
			CREW {
				name = Rick Martinez
				gender = Male
			}
			CREW {
				name = Chris Beck
				gender = Male
			}
			CREW {
				name = Alex Vogel
				gender = Male
			}
			CREW {
				name = Beth Johanssen
				gender = Female
			}
		}
		CONDITION 
		{
			condition = PARAMETER_COMPLETED
			parameter = SpawnHermes
		}
	}
	BEHAVIOUR
	{
		name = SpawnMAV
		type = SpawnVessel
		VESSEL
		{
			name = Ares IV MAV
			craftURL = zKB1_TheMartian/Ships/MAV.craft
			targetBody = Mars
			owned = true
			lat = 22.219428490585
			lon = 61.2573491119042
		}
		CONDITION 
		{
			condition = PARAMETER_COMPLETED
			parameter = SchiaparelliVPG
		}
	}

//#endregion

//#region		Act 1 - Survive (PARAMETERS)
	PARAMETER {	name = Act_1
		type = Sequence
		title = Act 1: Mars will come to fear my botany powers
		completeInSequence = false
		failWhenCompleteOutOfOrder = false
		hiddenParameter = MarkInHabVPG
		hiddenParameter = SurvivalMode
		hiddenParameter = SoilSequence
		hiddenParameter = WaterSequence
		hiddenParameter = RTGSequence

		PARAMETER { name = Act_1_start
			type = Duration
			disableOnStateChange = true
			hidden = true
			startCriteria = PARAMETER_COMPLETION
			parameter = Prologue
			duration = 10s
		}
		PARAMETER { name = MarkInHabVPG
			type = VesselParameterGroup
			vessel = Hab
			hideVesselName = true
			hideChildren = true
			disableOnStateChange = true
			title = Get Mark to the Hab!
			PARAMETER { name = HasCrew1
				type = HasCrew
				kerbal = Mark Watney
			}
		}
		PARAMETER { name = SurvivalMode
			type = Duration
			title = Come up with a plan
			disableOnStateChange = true
			waitingText = Time to recover
			startCriteria = PARAMETER_COMPLETION
			parameter = MarkInHabVPG
			duration = 6h
		}
		PARAMETER {	name = SoilSequence
			type = Sequence
			title = Crops need farmable soil
			completeInSequence = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = RoverDirtVPG
			hiddenParameter = HabDirtVPG
			hiddenParameter = CreateSoilVPG
			
			PARAMETER { name = kOSparam_Hab1
				type = AtLeast
				count = 99
				title = Analyze regolith samples
				notes = The Hab has dirt samples that need to be analyzed.  The resultant data will show the lowest concentration of perchlorates and the source location of each sample.
			}
			PARAMETER { name = RoverDirtVPG
				type = VesselParameterGroup
				vessel = Rover
				hideVesselName = true
				hideChildren = true
				disableOnStateChange = true
				title = Dig up some dirt
				notes = Arrive at the basalt flats with the equipment to dig up low-perchlorate dirt
				PARAMETER { name = PartValidationSmallTank
					type = PartValidation
					disableOnStateChange = false
					part = SmallTank
					minCount = 1
				}
				PARAMETER { name = ReachBasaltFlats
					type = ReachState
					biome = Basalt Flats
				}
			}
			PARAMETER { name = HabDirtVPG
				type = VesselParameterGroup
				vessel = Hab
				hideVesselName = true
				hideChildren = true
				disableOnStateChange = true
				title = Dump dirt into the Hab
				notes = Connect a transfer hose between the Hab and the storage tank port, dump the dirt into the Hab, then disconnect.
				PARAMETER { name = HasDirt
					type = HasResource
					resource = Dirt
					minQuantity = 1400.0
				}
				PARAMETER { name = HasCapacityEC
					type = HasResourceCapacity
					disableOnStateChange = false
					resource = ElectricCharge
					maxQuantity = 75000  // Hab Only, No Rover
				}
			}
			PARAMETER { name = CreateSoilVPG
				type = VesselParameterGroup
				vessel = Hab
				hideVesselName = true
				hideChildren = true
				disableOnStateChange = true
				title = Create farmable soil
				notes = Compost Waste and Organic material in Recycler and then convert dirt into soil in the Central Hub.
				PARAMETER { name = HasSoil
					type = HasResource
					resource = Soil
					minQuantity = 1400
				}
			}
		}
		PARAMETER { name = WaterSequence
			type = Sequence
			title = Crops need Water
			completeInSequence = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = InstallHydrazineVPG
			hiddenParameter = HydrogenCreated
			hiddenParameter = kOSparam_Hab2
			
			PARAMETER { name = GetHydrazineVPG
				type = VesselParameterGroup
				disableOnStateChange = true
				title = Get Hydrazine
				notes = The landing stage of the MAV should have some left over Hydrazine attached to chemical processing units.
				PARAMETER { name = HasHydrazine
					type = HasResource
					resource = Hydrazine
					minQuantity = 20
				}
			}
			PARAMETER { name = InstallHydrazineVPG
				type = VesselParameterGroup
				vessel = Hab
				hideVesselName = true
				hideChildren = true
				disableOnStateChange = true
				title = Hydrazine Drip install
				notes = On top of the Hab, remove hab canvas and stack hydrazine tank on top of the universal gas tanks, then stack the chemical plant on top of the hydrazine tank.
				PARAMETER { name = kOSparam_Hab2
					type = AtLeast
					count = 99
					title = Hydrazine Drip installation
				}
				PARAMETER { name = HasCapacityEC2
					type = HasResourceCapacity
					disableOnStateChange = false
					resource = ElectricCharge
					maxQuantity = 75000  // Hab Only, No Rover
				}
			}
			PARAMETER { name = CreateHydrogenVPG
				type = VesselParameterGroup
				vessel = Hab
				disableOnStateChange = true
				title = Create Hydrogen
				notes = Split hydrazine into Hydrogen Gas, which can be stored in the reconfigurable tanks.
				PARAMETER { name = HasHydrogen
					type = HasResource
					resource = Hydrogen
					minQuantity = 2
				}
			}
			PARAMETER { name = kOSparam_Hab2a
				type = AtLeast
				disableOnStateChange = true
				count = 99
				title = Produce Water
				notes = Recipe for water: Take hydrogen. Add oxygen. Burn.
			}
		}
		PARAMETER { name = RTGSequence
			type = Sequence
			title = Search for the RTG
			completeInSequence = true
			disableOnStateChange = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = RTGSearchVPG
			hiddenParameter = SpawnRTG
			hiddenParameter = kOSparam_Rover1
		
			PARAMETER { name = RTGSequence_start
				type = Duration
				title = Come up with a long term plan
				disableOnStateChange = true
				startCriteria = PARAMETER_COMPLETION
				parameter = WaterSequence
				duration = 1h
			}
			PARAMETER { name = RTGSearchVPG
				type = VesselParameterGroup
				vessel = Rover
				hideVesselName = true
				hideChildren = true
				disableOnStateChange = true
				title = Search for the buried RTG
				notes = Commander Lewis mentioned that she buried the RTG 4km west of the Hab site
				PARAMETER { name = HasCrew2
					type = HasCrew
					kerbal = Mark Watney
				}
				PARAMETER { name = RTGNearby
					type = VisitWaypoint
					title = The RTG is nearby
					disableOnStateChange = true
					index = 0
					distance = 500.0
				}
			}
			PARAMETER { name = RTGtimer
				type = Duration
				disableOnStateChange = true
				hidden = true
				duration = 3s
			}
			PARAMETER { name = SpawnRTG
				type = Duration
				waitingText = Spawning RTG in 
				startCriteria = PARAMETER_COMPLETION
				parameter = RTGtimer
				duration = 1m
				disableOnStateChange = true
			}
			PARAMETER { name = kOSparam_Rover1
				type = AtLeast
				count = 99
				title = Install RTG
				notes = Place RTG inside the Rover Cabin
			}
		}
	}
//#endregion
//#region				Act 1 - Survive (BEHAVIOURS)
	BEHAVIOUR { name = RTG_Waypoint  // index=0
		type = WaypointGenerator
		WAYPOINT { name = Radioisotope Thermoelectric Generator
			hidden = true
			icon = seismic
			altitude = 0.0
			latitude = 41.4297257529792
			longitude = 50.0275383624746
		}
	}
	BEHAVIOUR { name = Act1_DialogBoxes
		type = DialogBox
		DIALOG_BOX { name = SafeInHab
            position = LEFT
            title = Reach the safety of The Hab
            titleColor = #BADA55
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = MarkInHabVPG
            TEXT { text = The large, white tent-like structure where the six crew members lived during their time on Mars. It’s been battered by the storm, but it’s still intact. Mark registers momentary relief. But then his eyes dart over to the MAV LAUNCH SITE. It’s empty. He keeps walking. \n\n Mark fumbles his way into one of the hab’s airlocks. As soon as the airlock equalizes, he tears off his helmet...
                fontSize = 18
            }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/didnotdie }
			BREAK { }
			TEXT { text = <i>This is... Mark Watney. Astronaut. I am entering this log for the record, in case I... don’t make it. \n I’m still alive.Obviously.\n But I’m guessing this is going to be a surprise to my crewmates. And NASA. And... the world. So... surprise. \n I didn’t die on Sol 18.</i> }
			BREAK { }
			TEXT { text = <i>All right, though. That’s where we’re at. Mark Watney, stranded on Mars. I have no way to contact NASA because our communications antenna broke and stuck into my stomach. Which we’ve covered. And even if I could, it will take... four years before the next manned mission gets here. And I’m in a Hab designed to last thirty-one days. \n If the oxygenator breaks, I’ll suffocate. If the water reclaimer breaks, I’ll die of thirst. If the Hab breaches, I’ll just sort of... implode. And if, by some miracle, none of that happens... eventually I’m going to run out of food.\n So... yeah.</i> }
        }
		DIALOG_BOX { name = SurvivalMode
            position = LEFT
            title = Let’s do the math...
            titleColor = #dab755
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = SurvivalMode
            TEXT { text = <i>Our surface mission here was supposed to take thirty-one days. For redundancy, they sent enough food to last for sixty- eight days. For six people. So for just me, it’ll last three-hundred days. And I figure I can stretch that to four hundred if I ration. So... I’ve still gotta figure out how to grow three years worth of food. Here. On a planet where nothing grows. Luckily, I’m a botanist.</i>
                fontSize = 18
            }
            BREAK { }
			IMAGE { url = zKB1_TheMartian/images/theplan }
        }
		DIALOG_BOX { name = RegolithAnalysis1
            position = LEFT
            title = Martian Dirt sample analysis
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Hab1
			width = 0.4
            TEXT { text = Chief mission scientist Andy Weir didn't know yet, but Martian regolith may contain high amounts of Perchlorates. \n Calcium perchlorate is a salt which is toxic if consumed in large quantities. The perchlorate in the Martian dirt would be absorbed into the plants. Not so great for the plants, but humans would then also absorb it into their system when they eat the plants. \n One of the first tasks for the Ares III crew, was to collect samples of dirt for analysis. Commander Lewis, as the resident geologist, took notes on where the samples were collected. }
		}
		DIALOG_BOX { name = RegolithAnalysis2
            position = LEFT
            title = Martian Dirt sample analysis
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Hab1
			IMAGE { url = zKB1_TheMartian/images/RegolithData }
		}
		DIALOG_BOX { name = RoverDirt
            position = LEFT
            title = Dig up Dirt
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = RoverDirtVPG
            IMAGE { url = zKB1_TheMartian/images/TheMartianDirt0 }
		}
		DIALOG_BOX { name = HabDirt
            position = LEFT
            title = Dump Dirt into the hab
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = HabDirtVPG
			IMAGE { url = zKB1_TheMartian/images/TheMartianDirt1 }
			BREAK { }
            TEXT { text = F__k you Mars! 
				fontSize = 38
			}
		}
		DIALOG_BOX { name = CreateSoil
            position = LEFT
            title = Mix Dirt and Compost into Soil
			titleColor = #7c4306
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = CreateSoilVPG
            TEXT { text = stir vigorously
                fontSize = 48
            }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/compost1 }
			IMAGE { url = zKB1_TheMartian/images/compost2 }
        }
		DIALOG_BOX { name = WaterProblem
            position = LEFT
            title = Produce Water
			titleColor = #6a75f5
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = SoilSequence
            TEXT { text = <i>The problem is water... I have created one-hundred and twenty-six square meters of soil. But each cubic meter needs forty liters of water to be farmable. So, I gotta make a lot of water.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/TheMartianDirt2 }
        }
		DIALOG_BOX { name = HydrazineTank
            position = LEFT
            title = Set up the Hydrazine tank on top of the Hab
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = HasHydrazine
            TEXT { text = <i>Fortunately, I know the recipe. Take hydrogen. Add oxygen. Burn. Unfortunately... burn. -- I have hundreds of liters of unused Hydrazine from the MAV landing stage. If I run the Hydrazine over an iridium catalyst, it will separate into N2 and H2...</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/hydrazine }
        }
		DIALOG_BOX { name = HydrogenTank
            position = LEFT
            title = Yeah... I blew myself up.
			width = 0.4
			titleColor = #e1532c
            condition = PARAMETER_COMPLETED
            parameter = HasHydrogen
            TEXT { text = Forgot to account for excess Oxygen... because I'm stupid! 
                fontSize = 34
			}
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/hydrogen }
        }
		DIALOG_BOX { name = MakeWater
            position = LEFT
            title = Water Condensing
			width = 0.4
			titleColor = #2c3be1
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Hab2a
			IMAGE { url = zKB1_TheMartian/images/water }
        }
		DIALOG_BOX { name = LongtermPlan
            position = LEFT
            title = What's next?
			titleColor = #369e86
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Hab2a
			TEXT { text = <i>It’s time to start thinking long term. The next NASA mission is Ares 4. It’s supposed to land at the Schiaparelli Crater, 1,200 km away. \n NASA presupplies each mission years in advance, so the MAV is already there, synthesizing fuel. In four years when the Hermes returns, I’ll have to launch from there. Which means I gotta get to the crater.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/sciencetheshit }
			BREAK { }
			TEXT { text = <i>But here’s the rub. I’ve got one working designed to go a max distance of a few kilometers before they need to be recharged at the Hab. That’s problem A. Problem B is it’ll take me several days to make the journey. So I have to be able to live inside a rover with marginal life support the size of a small van. \n And yeah, problem C is if I don’t figure out how to make contact with NASA in the first place, none of this matters anyway. So... yes, in the face of overwhelming odds, I am left with only one option:</i> \n <b>I’m gonna have to science the shit out of this.</b> }
        }
		DIALOG_BOX { name = freezingballs
            position = LEFT
            title = My balls are frozen
			titleColor = #939ae3
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = RTGSequence_start
			TEXT { text = <i>Okay, so I can double my battery life by scavenging the other Rover. BUT, with the cabin heater running, it’ll eat up half my battery power every day. Without the heater, I will be slowly killed by the laws of thermodynamics.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/frozenballs }
			BREAK { }
			TEXT { text = <i>Good news: I may have a solution to my heating problem. \n Bad news: it involves me digging up the Radioisotope Thermoelectric Generator.</i> }
        }
		DIALOG_BOX { name = FoundRTG
            position = LEFT
            title = Radiation Detection Alarm!
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = RTGSearchVPG
            TEXT { text = <i>Now, if I remember my training correctly, one of the lessons was titled, “Don’t Dig Up The Big Box of Plutonium, Mark...” \n\n I get it. RTGs are good for spacecraft, but if they rupture around humans... no more humans. Which is why we buried it when we arrived. And planted that flag so we would never be stupid enough to accidentally go near it again.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/foundRTG }
			IMAGE { url = zKB1_TheMartian/images/RTG }
        }
		DIALOG_BOX { name = RoverHeat
            position = LEFT
            title = Warm up the rover cabin!
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Rover1
            TEXT { text = Looking for some hot stuff 
                fontSize = 28
            }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/hotstuff }
        }
	}
//#endregion

//#region		Act 2 - Thrive (PARAMETERS)
	PARAMETER {	name = Act_2
		type = Sequence
		title = Act 2: Not so alone
		completeInSequence = true
		failWhenCompleteOutOfOrder = false
		hiddenParameter = PathfinderSequence
		hiddenParameter = CommunicationSequence
		hiddenParameter = GreenhouseSequence
		hiddenParameter = LaunchIris1VPG
		
		PARAMETER { name = Act_2_start
			type = Duration
			disableOnStateChange = true
			hidden = true
			startCriteria = PARAMETER_COMPLETION
			parameter = Act_1
			duration = 10m
		}
		PARAMETER { name = PathfinderSequence
			type = Sequence
			title = Find Pathfinder
			disableOnStateChange = true
			completeInSequence = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = PFSearchVPG
			hiddenParameter = SpawnPathfinder
			
			PARAMETER { name = PathfinderSequence_start
				type = Duration
				disableOnStateChange = true
				hidden = true
				startCriteria = PARAMETER_COMPLETION
				parameter = RTGSequence
				duration = 10m
			}
			PARAMETER { name = PFSearchVPG
				type = VesselParameterGroup
				vessel = Rover
				disableOnStateChange = true
				hideVesselName = true
				hideChildren = true
				title = Search for the old Pathfinder probe
				notes = Old maps show that the last known location of Pathfinder was (41.429N, 46.964E)
				PARAMETER { name = HasCrew4
					type = HasCrew
					disableOnStateChange = true
					kerbal = Mark Watney
				}
				PARAMETER { name = PFNearby
					type = VisitWaypoint
					title = Pathfinder is nearby
					disableOnStateChange = true
					index = 1
					distance = 100000.0 // 100km
				}
			}
			PARAMETER { name = PFtimer
				type = Duration
				hidden = true
				disableOnStateChange = true
				duration = 3s
			}
			PARAMETER { name = SpawnPathfinder
				type = Duration
				waitingText = Spawning Pathfinders 
				completionText = Pathfinder probes spawned
				startCriteria = PARAMETER_COMPLETION
				parameter = PFtimer
				duration = 1m
				disableOnStateChange = true
			}
		}
		PARAMETER { name = CommunicationSequence
			type = Sequence
			title = Communicate with NASA
			completeInSequence = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = kOSparam_Pathfinder1
			hiddenParameter = kOSparam_Pathfinder2
			hiddenParameter = kOSparam_Pathfinder3
			hiddenParameter = kOSparam_Pathfinder4
			hiddenParameter = kOSparam_Pathfinder5

			PARAMETER { name = kOSparam_Pathfinder1
				type = AtLeast
				disableOnStateChange = true
				count = 99
				title = Are you receiving me?
				notes = Place a sign in front of the camera with the site_name called, "Are you receiving me?"
			}
			PARAMETER { name = kOSparam_Pathfinder2
				type = AtLeast
				count = 99
				title = Make first contact!
				notes = JPL must respond by nodding the camera up and down
			}
			PARAMETER { name = kOSparam_Pathfinder3
				type = AtLeast
				count = 99
				title = Slow 2-way communication
				notes = Convert camera rotation angles to hexadecimals and then ascii text.  JPL asks Mark a question and Mark responds with another sign post
			}
			PARAMETER { name = kOSparam_Pathfinder4
				type = AtLeast
				count = 99
				title = Hack the rover firmware
				notes = Decode the firmware update instructions from JPL, start the docked Rover Comm System to edit the firmware, then reboot the Pathfinder Comm system.
			}
			PARAMETER { name = kOSparam_Pathfinder5
				type = AtLeast
				count = 99
				title = Fast text communication
				notes = Mark and Vincent exchange a few words
			}
		}
		PARAMETER { name = GreenhouseSequence
			type = Sequence
			title = Maintain the Greenhouse
			failWhenCompleteOutOfOrder = false
			completeInSequence = true
			hidden = true
			hideChildren = true
			disableOnStateChange = true
			
			PARAMETER { name = HasFoodVPG
				type = VesselParameterGroup
				vessel = Hab
				disableOnStateChange = true
				PARAMETER { name = HasFood
					type = HasResource
					resource = Food
					minQuantity = 500.0
					title = Harvest moar taters
					notes = Boil em', mash em', stick em' in a stew
				}
			}
			PARAMETER { name = AirlockVPG
				type = VesselParameterGroup
				vessel = Hab
				title = Check Airlock 1 air filtration system
				notes = Preventative Maintenance procedure PM10.1: Go to Airlock 1 and stir the O2 tanks
				PARAMETER { name = AirlockNotHere
					type = PartValidation
					part = KKAOSS.gangway.airlock
					minCount = 0
					maxCount = 0
				}
			}
			PARAMETER { name = kOSparam_Hab4
				type = AtLeast
				count = 99
				title = BOOOM!!
			}
			PARAMETER { name = AirlockDialogWait
				type = Duration
				duration = 5s
			}
			PARAMETER { name = kOSparam_Hab5
				type = AtLeast
				count = 99
				title = Patched the big hole in the Hab!
			}
		}
		PARAMETER { name = LaunchIris1VPG
			type = VesselParameterGroup
			vessel = Iris
			hideVesselName = true
			hideChildren = true
			disableOnStateChange = true
			title = Launch Iris resupply probe
			notes = Build a launch vehicle capable of reaching Mars and launch the Iris resupply probe
			PARAMETER { name = LaunchIRIS
				type = NewVessel
				title = Launch Iris I resupply probe
			}
			PARAMETER { name = LaunchingIris
				type = ReachState
				targetBody = Earth
				disableOnStateChange = true
				minAltitude = 42000
				situation = FLYING
			}
			PARAMETER { name = IrisDestroyed
				type = VesselDestroyed
				mustImpactTerrain = false
				rewardFunds = 120000.0
			}
		}
	}
//#endregion
//#region				Act 2 - Thrive (BEHAVIOURS)
	BEHAVIOUR { name = PF_Waypoint  // index=1
		type = WaypointGenerator
		WAYPOINT { name = Pathfinder Probe
			hidden = true
			icon = marker
			altitude = 0.0
			latitude = 38.9217937347855
			longitude = 46.9644773670116
		}
	}
	BEHAVIOUR { name = Act2_DialogBoxes
		type = DialogBox
		DIALOG_BOX { name = FindingPathfinder
            position = LEFT
            title = I know what I'm going to do...
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = PathfinderSequence_start
			TEXT { text = RECAP: <i>None of this matters, at all, if I don’t figure out how to make contact with NASA...</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/FindingPathfinder }
			BREAK { }
			TEXT { text = Old maps show that the last known location of Pathfinder was (41.429N, 46.964E) 
                fontSize = 28
            }
        }
		DIALOG_BOX { name = PathfinderFound
            position = LEFT
            title = Pathfinder
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = PFSearchVPG
            TEXT { text = KAPOOR: <i>I know where he's going... Pathfinder!</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/PathfinderFound }
        }
		DIALOG_BOX { name = JPLImageReceived
            position = LEFT
            title = JPL receives first image
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Pathfinder1
            TEXT { text = Mark didn't want to get more flags to make YES and NO signs, but luckily the camera can nod up and down. }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/JPLImageReceived }
        }
		DIALOG_BOX { name = PathfinderContact
            position = LEFT
            title = Mark Receives First Reply
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Pathfinder2
			IMAGE { url = zKB1_TheMartian/images/PathfinderContact }
        }
		DIALOG_BOX { name = HackFirmware
            position = LEFT
            title = firmware instructions
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Pathfinder3
            TEXT { text = <i>Now that we can have more complicated conversations, the smart people at NASA have sent me instructions on how to hack the rover so that it can talk to Pathfinder. If I hack a tiny bit of code, just a few numbers and their hex equivalents in the Rover’s comm system firmware, NASA can link the rover to Pathfinder’s broadcasting frequency... and we’re in business.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/HackFirmware }
        }
		DIALOG_BOX { name = textingComms1
            position = LEFT
            title = hacking rover firmware
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Pathfinder4
            TEXT { text = <i>Mark, this is Vincent Kapoor. We’ve been watching you since Sol 54...The whole world is rooting for you. Amazing job, getting Pathfinder. We’re working on rescue plans....</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/textingComms }
        }
		DIALOG_BOX { name = cropHarvesting
            position = LEFT
            title = Congrats on the crops!!
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = HasFood
			IMAGE { url = zKB1_TheMartian/images/colonizer }
            TEXT { text = Congratulations on being the first to colonize Mars by growing a healthy crop of potatoes.  \nKeep up the good work! }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/redharvest }
			BREAK { }
			TEXT { text = KAPOOR: <i>Even though you are the best botanist on the planet, we’ve got a room full of people trying to micromanage your crops.  They're concerned about air quality as you may saturate the filtration system with dust as you cycle through the airlock.</i> }
        }
		DIALOG_BOX { name = maintainAirlock2
            position = LEFT
            title = Maintenance
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = HasFood
            TEXT { text = CAPCOM: <i>We have some housekeeping procedures for you.  We'd like you to first go to Airlock 1 and visually inspect the compressor valves.  And if you could, um, give your oxygen tanks a stir. </i>
                fontSize = 30
            }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/O2tankStir }
        }
		DIALOG_BOX { name = AirlockBoom
            position = LEFT
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = AirlockDialogWait
            TEXT { text = Mark steps into the airlock. Closes the door behind him. As the depressurization process begins, the canvas starts to STRETCH... And the sheet RIPS. The Hab breaches. In one-tenth of a second, the tear travels the length of the airlock -- The full force of the Hab’s atmosphere rushes through the breach... KAAAA-BOOOOM!\n\n The airlock (with Mark in it) is LAUNCHED LIKE A CANNONBALL. It flies forty meters through the air... }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/airlock1 }
        }
		DIALOG_BOX { name = HabPatch
            position = LEFT
			width = 0.4
            title = Patch the big hole in the Hab!
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Hab5
            TEXT { text = Mark covers the hole with Hab canvas. Begins strapping it in place with duct tape. Doubles up the tape in a circular pattern. Studies his work. It’s not pretty, but with a little luck... Mark repressurizes the Hab. Watches the canvas stretch as the pressure  qualizes. He holds his breath... The canvas holds. }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/ducttapehab }
        }
		DIALOG_BOX { name = ResupplyProbe
            position = LEFT
            condition = PARAMETER_COMPLETED
            parameter = Act_3_start
            TEXT { text = Launch the IRIS Resupply Probe }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/resupply1 }
			IMAGE { url = zKB1_TheMartian/images/resupply2 }
        }
		DIALOG_BOX { name = IrisDestroyed
            position = LEFT
            title = Loss of Signal!
			titleColor = #1b0602
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = LaunchIris1VPG
			TEXT { text = Resupply probe LOS!
                fontSize = 32
            }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/IrisLOS }
			BREAK { }
            TEXT { text = ALARMS and LIGHTS flash across the consoles. A cacophony of urgent voices from the floor... \n\nLAUNCHER INTERFACE: Whoa! Flight, we’re getting a large precession! \nGUIDANCE: Force on Iris at 7 G’s. \nTELEMETRY: Intermittent signal loss. \nFLIGHT: Launch, what’s happening? \nLAUNCHER INTERFACE: It’s spinning on the long axis with a 17 degree precession. \nCOMMS: We’ve lost readings on the probe, Flight. \nLAUNCHER INTERFACE: Loss of signal, Flight. }
        }
    }
	BEHAVIOUR { name = CopyResupplyProbe
		type = CopyCraftFile
		url = zKB1_TheMartian/Ships/ResupplyProbe.craft
		craftType = VAB
		onState = PARAMETER_COMPLETED
		parameter = GreenhouseSequence
	}
//#endregion

//#region		Act 3 - Home Alive (PARAMETERS)
	PARAMETER {	name = Act_3
		type = Sequence
		title = Act 3: Bring Him Home Alive
		completeInSequence = false
		failWhenCompleteOutOfOrder = false
		hiddenParameter = SpawnHermes
		hiddenParameter = RichPurnellManeuver
		hiddenParameter = RescueMission

		PARAMETER { name = Act_3_start
			type = Duration
			disableOnStateChange = true
			hidden = true
			startCriteria = PARAMETER_COMPLETION
			parameter = Act_2
			duration = 10m
		}
		PARAMETER { name = HermesTimer
			type = Duration
			hidden = true
			disableOnStateChange = true
			startCriteria = PARAMETER_COMPLETION
			parameter = LaunchIris1VPG
			duration = 3s
		}
		PARAMETER { name = SpawnHermes
			type = Duration
			waitingText = Spawning Hermes
			completionText = Hermes spawned
			startCriteria = PARAMETER_COMPLETION
			parameter = LaunchIris1VPG
			duration = 1m
			disableOnStateChange = true
		}
		PARAMETER { name = RichPurnellManeuver
			type = Sequence
			title = The Rich Purnell Maneuver
			disableOnStateChange = true
			completeInSequence = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = LaunchTaiyangShenVPG
			hiddenParameter = ReachEarthVPG
			hiddenParameter = DockingWithHermes
			
			PARAMETER { name = RichPurnellManeuver_start
				type = Duration
				disableOnStateChange = true
				hidden = true
				startCriteria = PARAMETER_COMPLETION
				parameter = SpawnHermes
				duration = 10m
			}
			PARAMETER { name = LaunchTaiyangShenVPG
				type = VesselParameterGroup
				vessel = Iris
				hideVesselName = true
				hideChildren = true
				disableOnStateChange = true
				title = Launch Iris II aboard the Taiyang Shen booster
				notes = Build a launch vehicle capable of intercepting the Hermes on a flyby into Mars Transfer Orbit
				PARAMETER { name = LaunchIRIS2
					type = NewVessel
					title = Launch Iris resupply probe
				}
				PARAMETER { name = ReachSpace
					type = ReachState
					targetBody = Earth
					minAltitude = 140000 // 140 km
				}
			}
			PARAMETER { name = ReachEarthVPG
				type = VesselParameterGroup
				vessel = Hermes
				hideVesselName = false
				hideChildren = true
				disableOnStateChange = true
				title = Return to Earth
				notes = Reach the SOI of Earth (924 Mm)
				PARAMETER { name = ReachEarth
					type = ReachState
					targetBody = Earth
					maxAltitude = 924000000 // 924 Mm
				}
			}
			PARAMETER { name = DockingWithHermes
				type = Docking
				disableOnStateChange = true
				vessel = Hermes
				vessel = Iris
			}
		}
		PARAMETER { name = RescueMission
			type = Sequence
			title = Rescue Mark Watney
			disableOnStateChange = true
			completeInSequence = true
			failWhenCompleteOutOfOrder = false
			hiddenParameter = PrepMAV
			hiddenParameter = MartianIntercept
			hiddenParameter = ReturnHome

			PARAMETER { name = PrepMAV
				type = Sequence
				title = Prep the MAV for launch intercept
				disableOnStateChange = true
				completeInSequence = true
				failWhenCompleteOutOfOrder = false
				hiddenParameter = SchiaparelliVPG
				hiddenParameter = SpawnMAV
				hiddenParameter = MAVMassVPG

				PARAMETER { name = SchiaparelliVPG
					type = VesselParameterGroup
					vessel = Rover
					hideVesselName = true
					hideChildren = true
					disableOnStateChange = true
					title = Get to the Ares IV MAV
					notes = Drive to Schiaparelli crater (22.219 N, 61.257 E)
					PARAMETER { name = ReachSchiaparelli
						type = ReachState
						biome = Schiaparelli Crater
					}
				}
				PARAMETER { name = MAVTimer
					type = Duration
					hidden = true
					disableOnStateChange = true
					startCriteria = PARAMETER_COMPLETION
					parameter = SchiaparelliVPG
					duration = 3s
				}
				PARAMETER { name = SpawnMAV
					type = Duration
					waitingText = Spawning the MAV
					completionText = MAV spawned
					startCriteria = PARAMETER_COMPLETION
					parameter = SchiaparelliVPG
					duration = 1m
					disableOnStateChange = true
				}
				PARAMETER { name = MAVMassVPG
					type = VesselParameterGroup
					vessel = MAV
					hideVesselName = true
					hideChildren = true
					disableOnStateChange = true
					title = Reduce launch mass
					notes = Eject window hatches, remove the nosecone and extra seats.  Bring total mass below 35,000 kg
					PARAMETER { name = MAVMass
						type = VesselMass
						maxMass = 35.0
					}
				}
			}
			PARAMETER { name = MartianIntercept
				type = Sequence
				title = Get close enough to grab Mark
				disableOnStateChange = true
				completeInSequence = true
				failWhenCompleteOutOfOrder = false
				hiddenParameter = ReachMarsVPG
				hiddenParameter = RendezvousHermesMAV
				hiddenParameter = kOSparam_Hermes1

				PARAMETER { name = ReachMarsVPG
					type = VesselParameterGroup
					vessel = Hermes
					hideVesselName = true
					hideChildren = true
					disableOnStateChange = true
					title = Hermes returns to Mars
					notes = Reach the SOI of Mars (577 Mm)
					PARAMETER { name = ReachMars
						type = ReachState
						targetBody = Mars
						maxAltitude = 577000000 // 577 Mm
					}
				}
				PARAMETER { name = RendezvousHermesMAV
					type = Rendezvous
					vessel = Hermes
					vessel = MAV
					distance = 1000.0
				}
				PARAMETER { type = Any 
					title = Rendezvous with the MAV
					PARAMETER { name = RendezvousHermesMAV2
						type = Rendezvous
						vessel = Hermes
						vessel = MAV
						distance = 312.0
					}
					PARAMETER { name = kOSparam_Hermes1
						type = AtLeast
						count = 99
						title = The Cmdr Lewis Maneuver
						notes = Improvise an explosive device made from LqdOxygen, LqdAmmonia and high sugar Food.  Attach directly to the forward airlock, pointing forward.  Detonate with the airlock hatch light switch.
					}
				}
			}
			PARAMETER { name = ReturnHome
				type = Sequence
				title = Return all 6 crew to Earth
				disableOnStateChange = true
				completeInSequence = true
				failWhenCompleteOutOfOrder = false
				hiddenParameter = MarkRescuedVPG
				hiddenParameter = HasFullCrew
				hiddenParameter = ReturnToEarth

				PARAMETER { name = MarkRescuedVPG
					type = VesselParameterGroup
					vessel = Hermes
					hideVesselName = true
					hideChildren = true
					disableOnStateChange = true
					title = Get Mark aboard the Hermes
					PARAMETER { name = HasCrew6
						type = HasCrew
						kerbal = Mark Watney
					}
				}
				PARAMETER { name = HasFullCrew
					type = HasCrew
					disableOnStateChange = false
					minCrew = 6
					title = Reunite all 6 crewmates
				}
				PARAMETER { name = ReturnToEarth
					type = ReachState
					targetBody = Earth
					disableOnStateChange = true
					maxAltitude = 2000000 // 2 Mm
					situation = ORBITING
					title = Enter into Earth's Orbit below 2 Mm
				}
			}
		}
	}
//#endregion
//#region				Act 3 - Home Alive (BEHAVIOURS)
	BEHAVIOUR { name = MAV_Waypoint  // index=2
		type = WaypointGenerator
		WAYPOINT { name = Ares IV MAV
			hidden = true
			icon = marker
			altitude = 0.0
			latitude = 22.219428490585
			longitude = 61.2573491119042
		}
	}
	BEHAVIOUR { name = Act3_DialogBoxes
		type = DialogBox
		DIALOG_BOX { name = HermesTimer
            position = LEFT
            title = The Hermes
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = HermesTimer
			TEXT { text = Meanwhile, the Hermes crew is making the long, somber journey back home... minus one crewmate }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/martian-hermes }
        }
		DIALOG_BOX { name = HermesSpawned
            position = LEFT
            title = The Hermes
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = SpawnHermes
            TEXT { text = Navigate the interplanetary ship, Hermes }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/hermes1 }
        }
		DIALOG_BOX { name = RichPurnellManeuver
            position = LEFT
            title = What the hell is Project Elrond?
			titleColor = #5eda55
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = RichPurnellManeuver_start
            TEXT { text = <i>Right now the Hermes is heading towards Earth and is about to start its long deceleration to intercept. But, instead, I’m proposing... We create a new maneuver node immediately, to preserve velocity. We don’t go into an Earth orbit at all, but we come close enough to use a gravity assist to adjust course with an ejection angle toward Trans-Mars Injection. While we’re doing that...</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/rpm1 }
        }
		DIALOG_BOX { name = RichPurnellManeuver
            position = LEFT
            title = I’ve done the math. It checks out.
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = RichPurnellManeuver_start
            TEXT { text = <i>Pick up whatever provisions we need... and then we’re accelerating towards Mars. We’re going too fast at this point to fall into orbit, so it’s a flyby. Watney would have to intercept this flyby using the MAV.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/rpm2 }
        }
		DIALOG_BOX { name = LaunchedTaiyangShen
            position = LEFT
            title = Iris II rendezvous with the Hermes
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = LaunchTaiyangShenVPG
			IMAGE { url = zKB1_TheMartian/images/hermes2 }
        }
		DIALOG_BOX { name = IrisDocking
            position = LEFT
            title = There’s a starman waiting in the sky...
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = DockingWithHermes
			IMAGE { url = zKB1_TheMartian/images/irisDocking }
        }
		DIALOG_BOX { name = MAVTimer
            position = LEFT
            title = Ares IV MAV
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = MAVTimer
			IMAGE { url = zKB1_TheMartian/images/ReachSchiaparelli }
        }
		DIALOG_BOX { name = MAVMass
            position = LEFT
			title = Waterloo, couldn't escape if I wanted to...
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = MAVMassVPG
			IMAGE { url = zKB1_TheMartian/images/reduceMass }
        }
		DIALOG_BOX { name = ReachMars
            position = LEFT
			title = The Hermes is back 
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = ReachMarsVPG
			IMAGE { url = zKB1_TheMartian/images/hermesMars }
        }
		DIALOG_BOX { name = RendezvousHermesMAV
            position = LEFT
			title = What’s our intercept range?
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = RendezvousHermesMAV
			IMAGE { url = zKB1_TheMartian/images/RendezvousHermesMAV }
        }
		DIALOG_BOX { name = CmdrLewisManeuver
            position = LEFT
			title = Hitting the brakes in space
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = kOSparam_Hermes1
			TEXT { text = LEWIS: <i>Houston, be advised: we are going to deliberately breach the VAL to produce thrust.</i> }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/spacebrakes }
        }
		DIALOG_BOX { name = Rescued
            position = LEFT
			width = 0.4
            condition = PARAMETER_COMPLETED
            parameter = HasFullCrew
			TEXT { text = Houston, six crew safely aboard 
                fontSize = 38
            }
			BREAK { }
			IMAGE { url = zKB1_TheMartian/images/reunited }
        }
		DIALOG_BOX { name = Home
			title = THE MARTIAN
            position = CENTER
            condition = CONTRACT_SUCCESS
			IMAGE { url = zKB1_TheMartian/images/home }
        }
	}
	
//#endregion
	
}