@PART[kerbalism-chemicalplant,kerbalism-container-radial-pressurized*]:NEEDS[Kerbalism]:AFTER[zzzKerbalismDefault]
{
	@MODULE[Configure]
	{
		%reconfigure = Engineer@3
	}
}

RESOURCE_DEFINITION
{
	name = _HydrogenBurner
	density = 0.0
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = _CatalystHydrazine
	density = 0.0
	isVisible = false
}

Profile
{
	name = KerbalismSupport
	modname = KB1_TheMartian
	moddir = zKB1_TheMartian
	
	Process
	{
		name = HydrogenBurner
		title = Hydrogen Burner
		Tag = RR
		modifier = _HydrogenBurner
		input = Hydrogen@1.0011122892
		input = Oxygen@0.5065967413
		output = Water@0.0008043014
		dump_valve = Water
	}
	Process
	{
		name = HydrazineCatalyst
		title = Hydrazine Catalyst
		Tag = RRRF
		modifier = _CatalystHydrazine
		input = Hydrazine@0.0000919
		output = Hydrogen@3.84615384615
		output = Nitrogen@2.56410256410
		dump_valve = Hydrogen,Nitrogen
	}
}
@PART[kerbalism-chemicalplant,MiniISRU,ISRU]:NEEDS[Kerbalism]:AFTER[zzzKerbalismDefault]
{
	!MODULE[ProcessController]:HAS[#resource[_WaterElectrolysis]] {}
	!MODULE[ProcessController]:HAS[#resource[_Splitter*]] {}
	!MODULE[ProcessController]:HAS[#resource[_MMH*]] {}
	!MODULE[ProcessController]:HAS[#resource[_Carbon*]] {}
	!MODULE[ProcessController]:HAS[#resource[_Ethanol*]] {}
	@MODULE[Configure]
	{
		!SETUP[Water*],* {}
		!SETUP[Splitter*],* {}
		!SETUP[MMH*],* {}
		!SETUP[Carbon*],* {}
		!SETUP[Ethanol*],* {}
	}
}
@PART[kerbalism-chemicalplant]:NEEDS[Kerbalism,RealFuels,RationalResourcesKerbalism]:AFTER[zzzKerbalismDefault] 
{
	+MODULE[ProcessController]
	{
		@name = ProcessController
		@resource = _HydrogenBurner
		@title = Hydrogen Burner
		@Tag = RR
		@capacity = 0.05
	}
	+MODULE[ProcessController]
	{
		@name = ProcessController
		@resource = _CatalystHydrazine
		@title = Hydrazine Catalyst
		@Tag = RR
		@capacity = 0.05
	}
	@MODULE[Configure]
	{
		SETUP
		{
			name = Hydrogen Burner
			desc = Burn <b>Hydrogen</b> and <b>Oxygen</b> to create <b>Water</b>.
			tech = advScienceTech
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _HydrogenBurner
			}
		}
		SETUP
		{
			name = Hydrazine Separator
			desc = Extract <b>Hydrogen</b> and <b>Nitrogen</b> from <b>Hydrazine</b> using an Iridium catalyst.
			tech = advScienceTech
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _CatalystHydrazine
			}
		}
	}
}



