BIOME_RESOURCE
{
	ResourceName = Dirt
	ResourceType = 0
	PlanetName = Mars
	BiomeName = Basalt Flats
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 3
	}
}

@PART[MiniDrill]:AFTER[zzzKerbalismDefault]
{
	@RRHarvester = isSet
	@description ^= :$: <br><#9FBBFF>The Martian - NASA Powered Shovel</color>
	
	MODULE
	{
		name = Harvester
		title = Dirt Excavation
		type = 0
		resource = Dirt
		min_abundance = 0.01
		rate = 0.22
		ec_rate = 0.025
	}
	@MODULE[Configure]
	{
		%reconfigure = Engineer@0
		SETUP
		{
			name = Dirt Excavation
			desc = Extract <b>Dirt</b> from the surface.
			MODULE
			{
				type = Harvester
				id_field = resource
				id_value = Dirt
			}
			RESOURCE
			{
				name = Dirt
				amount = 0
				maxAmount = 50
			}
		}
	}
}

B9_TANK_TYPE:NEEDS[B9PartSwitch,CommunityResourcePack]
{
	name = RR_Dirt
	tankMass = 0
	tankCost = 0
	RESOURCE
	{
		name = Dirt
		unitsPerVolume = 1
	}
}

@PART[SmallTank]:NEEDS[Kerbalism]:AFTER[zzzKerbalismDefault]
{
	RESOURCE
	{
		name = Dirt
		amount = 0
		maxAmount = 1500
	}
	@MODULE[ModuleB9PartSwitch]
	{
		SUBTYPE
		{
			name = Dirt
			tankType = RR_Dirt
			title = Dirt
			primaryColor = Brown
			secondaryColor = Red
		}
	}
}