@PART[*]:HAS[@MODULE[ModuleEngines*]]:NEEDS[B9PartSwitch,CryoTanksMethalox|RationalResources,!ClassicStock]:FIRST
{
	@LCH4IspVac *= 1.6
	@LCH4IspSL *= 1.6
}

@PART[*]:HAS[@MODULE[ModuleEngines*]]:FIRST
{
	@MODULE[ModuleEngines*]
	{
		@atmosphereCurve
		{
			@key,0[1, ] *= 1.6
			@key,1[1, ] *= 1.6
		}
	}
}

//@PART[Ares-MAV*]:HAS[@MODULE[ModuleEngines*]]:FIRST
//{
//	@MODULE[ModuleEngines*]
//	{
//		@atmosphereCurve
//		{
//			@key,0[1, ] *= 2.0
//			@key,1[1, ] *= 2.0
//		}
//	}
//}

@PART[IRIS_RCS,hermesCockpit,hermesRCS]
{
	@MODULE[ModuleRCS]
	{
		%name = ModuleRCSFX
	}
}
@PART[hermesRCS]
{
	%fx_exhaustFlame_white = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
	MODULE[ModuleSurfaceFX]
	{
		%fxMax = 5.5
		%maxDistance = 5
		%falloff = 1.8
	}
	EFFECTS
	{
		running
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}
@PART[IRIS_RCS]
{
	%fx_exhaustFlame_white_tiny = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
	MODULE[ModuleSurfaceFX]
	{
		%fxMax = 2.5
		%maxDistance = 3
		%falloff = 1.8
	}
	EFFECTS
	{
		running
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_medium
				transformName = RCS
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}
@PART[hermesCockpit]
{
	%fx_exhaustFlame_white = 0.0, 0, 0.0, 0.0, 1.0, 0.0, running
	MODULE[ModuleSurfaceFX]
	{
		%fxMax = 5.5
		%maxDistance = 5
		%falloff = 1.8
	}
	EFFECTS
	{
		running
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}