@PART[*]:HAS[@MODULE[ModuleKaboom]]:NEEDS[Kaboom]:AFTER[Kaboom]
{
	!MODULE[ModuleKaboom] { }
}

@PART[kerbalism-container-radial-pressurized-prosemian-small]:NEEDS[Kaboom]:AFTER[Kaboom]
{
	MODULE
	{
		name = ModuleKaboom
		delay = 0
	}
}

@PART[rcsTankMini]:AFTER[zzzKerbalismDefault]
{
	%attachRules = 1,0,1,0,0
}

@PART[Decoupler_1]:AFTER[zzzKerbalismDefault]
{
	@MODULE[ModuleDecouple]
	{
		%ejectionForce = 1000		
	}
}

@PART[KKAOSS_Battery_Tank]:NEEDS[Kerbalism]:AFTER[zzzKerbalismDefault]
{
	%RESOURCE[ElectricCharge]
	{
		%amount = 60000
		%maxAmount = 60000
	}
}

@PART[KKAOSS_USI_Recicler_g]:NEEDS[Kerbalism&ProfileDefault]
{
	+MODULE[ProcessController]
	{
		@name = ProcessController
		@resource = _Composter
		@title = Composter
		@Tag = RR
		@capacity = 0.05
	}
	@MODULE[Configure]
	{
        %reconfigure = Engineer@3
		SETUP
		{
			name = Composter
			desc = Mix <b>Dirt</b>, <b>Waste</b>, <b>Water</b> and <b>Organics</b> to create <b>Organic Compost</b>.
			tech = advScienceTech
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _Composter
			}
		}
	}
	RESOURCE
    {
        name = Waste
        amount = 420
        maxAmount = 2000
    }
	RESOURCE
    {
        name = Organics
        amount = 7.7
        maxAmount = 20
    }
	RESOURCE
    {
        name = CarbonDioxide
        amount = 1000000
        maxAmount = 1000000
    }
}

@RESOURCE_DEFINITION[Atmosphere,WasteAtmosphere]:AFTER[zzzKerbalismDefault]
{
	%isVisible = true
	%RESOURCE_DRAIN_DEFINITION
	{
		%isDrainable = true
		%showDrainFX = true
		%drainFXPriority = 9
		%drainForceISP = 50
		%drainFXDefinition = gasDraining
	}
}
RESOURCE_DEFINITION
{
    name = Soil
	displayName = Soil
	density = 0.0016
	flowMode = NO_FLOW
	transfer = PUMP
	isTweakable = true
	isVisible = true
	unitCost = 0.3
	color = 1,1,0
	volume = 1
}
RESOURCE_DEFINITION
{
	name = Compost
	displayName = OrganicCompost
	density = 0.001
	flowMode = ALL_VESSEL
	transfer = PUMP
	unitCost = 0
	isTweakable = false
	volume = 1
}
@RESOURCE_DEFINITION[Hydrogen]:FOR[KSPAlternateResourcePanel]
{
    %ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/HydrogenGas
}
RESOURCE_DEFINITION
{
	name = _Composter
	density = 0.0
	isVisible = false
}
@PART[KKAOSS_Control_g]:NEEDS[Kerbalism&ProfileDefault&PlanetarySurfaceStructures]:AFTER[zzzKerbalismDefault]
{
    MODULE
	{
		name = Laboratory
		researcher = Engineer
		analysis_rate = 0.03
		ec_rate = 0.7
	}
}
@PART[KKAOSS_Central_Hub]:NEEDS[Kerbalism&ProfileDefault&PlanetarySurfaceStructures]:AFTER[zzzKerbalismDefault]
{
    @tags = cck-lifesupport
    @cost = 10000

    MODULE
    {
        name = Emitter
        radiation = -0.00000277775 // 0.01 rad/h
        @radiation *= 3 // 0.03 rad/h
        toggle = true
        ec_rate = 2.5
        active = e10
    }
    MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make Soil
		StartActionName = Start Mixing Soil
		StopActionName = Stop Mix Mixing Soil
		AutoShutdown = true
		EfficiencyBonus = 1
		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio = 1
		}
        INPUT_RESOURCE
        {
            ResourceName = Compost
            Ratio = 0.001
        }
		OUTPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 1
			DumpExcess = false
		}
	}

    MODULE
    {
        name = Greenhouse

        crop_resource = Food
        crop_size = 100.0             
        crop_rate = 0.00000023148
        ec_rate = 0.18

        light_tolerance = 400.0
        pressure_tolerance = 0.1
        radiation_tolerance = 0.000008333

        lamps =
        plants =
		
        INPUT_RESOURCE
        {
            name = Ammonia
            rate = 0.000009570312		// 10x less than KPBS_MM_Kerbalism// 15 units required per unit of crop, i.e. 200 days * 3600 seconds per hour * 6 hours * rate == 15 * crop_size
        }
        INPUT_RESOURCE
        {
            name = Water
            rate = 0.0000319			// 10x more than KPBS_MM_Kerbalism// 0.5 units required per unit of crop, i.e. 200 days * 3600 seconds per hour * 6 hours * rate == 0.5 * crop_size
        }
        INPUT_RESOURCE
        {
            name = CarbonDioxide        // Plants can work on WasteAtmosphere without a scrubber, but cannot produce WasteAtmosphere if a scrubber has converted it all, or if CO2 is the primary source
            rate = 0.000415266575       // Matched to Oxygen output, by comparing the molecular mass ratio, and the density ratio to arrive at rate ratio, total ratio used is CO2 rate = 1.0088 * O2 rate
        }
		INPUT_RESOURCE
        {
            name = Soil
            rate = 0.00000000001
        }
		INPUT_RESOURCE
        {
            name = Compost
            rate = 0.00000011962        
        }
        OUTPUT_RESOURCE
        {
            name = Organics
            rate = 0.00000001196      
        }
        OUTPUT_RESOURCE
        {
            name = Oxygen
            rate = 0.00772379825		// 5x more than KPBS_MM_Kerbalism // 100% of oxygen required by 1 crew member
        }
    }

    RESOURCE
    {
        name = Ammonia
        amount = 1000
        maxAmount = 1000
    }
    RESOURCE
    {
        name = CarbonDioxide
        amount = 1000
        maxAmount = 1000
    }
	RESOURCE
    {
        name = Dirt
        amount = 0
        maxAmount = 2000
    }
    RESOURCE
    {
        name = Soil
        amount = 0
        maxAmount = 2000
    }
	RESOURCE
    {
        name = Compost
        amount = 0
        maxAmount = 60
    }
	RESOURCE
    {
        name = Organics
        amount = 0
        maxAmount = 15
    }
}

Profile
{
	name = KerbalismSupport
	modname = KB1_TheMartian
	moddir = zKB1_TheMartian
	
	Process
	{
		name = Composter
		title = Composter
		Tag = RR
		modifier = _Composter
		input = Dirt@0.001
		input = Waste@2
		input = Water@0.05
		input = Organics@1
		output = Compost@1
		dump_valve = Compost
	}
}

////////////////  SCIENCE  ////////////////

@PART[*]:HAS[@MODULE[Configure]:HAS[#title[Laboratory?Experiments]]]:NEEDS[FeatureScience]
{
    @MODULE[Laboratory]
    {
		%researcher = Engineer
		%analysis_rate = 0.03
		%ec_rate = 0.7
	}

    @MODULE[Experiment]:HAS[#experiment_id[kerbalism_CHILLED]]
	{
        %crew_operate = True
    }

    @MODULE[Configure]:HAS[#title[Laboratory?Experiments]]
    {
        @SETUP[CHILLED]
        {
			%desc = Chlorophyl Horticulture In Live Laboratory Experimental Determinations:  Plant Growth Study
        }			
    }
}
@KERBALISM_GROUP_SETTINGS:NEEDS[FeatureScience]:BEFORE[KerbalismDefault]
{
	@LAB_EXPERIMENTS
	{
		%ReconfigureRequirement = True

		@CHILLED
		{
			%CrewRequirement = True
            %ECCost = 0.0462
            %duration = 232000
            %value = 240
        }
    }
}
+PART[ReleaseValve]
{
    @name = ReleaseValveExhaust
    %fx_exhaustFlame_white_tiny = 0, 0, -0.5, 0.0, 0.0, 2.0, gasDraining
}