//////////////////////// RESOURCES
RESOURCE_DEFINITION
{
    name = SugarBomb
	displayName = SugarBomb
    density = 0.00145
    unitCost = 0.02175
    hsp = 1521.67
    flowMode = NO_FLOW
    transfer = NONE
    isTweakable = True
    isVisible = true
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/N2O4
}

@PART[dockingPort1]:AFTER[zzzKerbalismDefault]
{
	%node_stack_top = 0.30, 0.015308203, 0.0, 0.0, 1.0, 0.0, 1
	%attachRules = 1,1,1,1,0
}
+PART[Mite]:AFTER[zzzKerbalismDefault]
{
	!MODULE[ModuleResourceConverter] {}
	!MODULE[ModuleB9PartSwitch] {}

	@name = Space_IED
	%title = Improvised Explosive Sugar Bomb
	%description = Sweet but spicy explosive made from sugar, liquid oxygen and stain remover containing ammonia
	%mass = 0.01
	%rescaleFactor = 0.15
	%scale = 0.15
	!fx_exhaustSparks_yellow = delete
	!fx_smokeTrail_medium_thin = delete
	!fx_exhaustFlame_yellow_thin = delete
	%fx_exhaustFlame_white_tiny = 0.0, -1.4084125, 0.0, 0.0, 1.0, 0.0, running
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 1000
		isOmniDecoupler = true
	}
	@MODULE[ModuleSurfaceFX]
	{
		%fxMax = 0.075
		%maxDistance = 5
		%falloff = 1.8
	}
	EFFECTS
	{
		running
		{
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_medium
				transformName = RCSthruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}
	}
}
@PART[Space_IED]:NEEDS[RealFuels,RationalResources]:FINAL
{
	RESOURCE
	{
		name = Food
		amount = 2
		maxAmount = 2
	}
	RESOURCE
	{
		name = LqdOxygen
		amount = 4
		maxAmount = 4
	}
	RESOURCE
	{
		name = LqdAmmonia
		amount = 4
		maxAmount = 4
	}
	@RESOURCE[SolidFuel]
	{
		%name = SugarBomb
		%amount = 0
		%maxAmount = 1200
	}
	@MODULE[ModuleEngines]
	{
		%maxThrust = 4800
		%exhaustDamage = False
		@PROPELLANT[SolidFuel]
		{
			%name = SugarBomb
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make Explosive
		StartActionName = Start Mix Chemicals
		StopActionName = Stop Mix Chemicals
		AutoShutdown = true
		EfficiencyBonus = 1
		INPUT_RESOURCE
		{
			ResourceName = Food
			Ratio = 0.2
			FlowMode = NO_FLOW
			transfer = PUMP
		}
		INPUT_RESOURCE
		{
			ResourceName = LqdOxygen
			Ratio = 0.4
			FlowMode = NO_FLOW
			transfer = PUMP
		}
		INPUT_RESOURCE
		{
			ResourceName = LqdAmmonia
			Ratio = 0.4
			FlowMode = NO_FLOW
			transfer = PUMP
		}
		OUTPUT_RESOURCE
		{
			ResourceName = SugarBomb
			Ratio = 200
			DumpExcess = false
			FlowMode = NO_FLOW
		}
	}
	@MODULE[ModuleCargoPart]
	{
		%packedVolume = 7
	}
}
@PART[evaJetpack]:AFTER[zzzKerbalismDefault]
{
	@MODULE[ModuleCargoPart]
	{
		%packedVolume = 25
	}
}
@PART[hermesFuelTank]:NEEDS[RealFuels,RationalResources]:AFTER[zzzRealFuels]
{
	!MODULE[ModuleFuelTanks] {}

	RESOURCE
	{
		name = LqdOxygen
		amount = 242.4
		maxAmount = 800
	}
	RESOURCE
	{
		name = LqdNitrogen
		amount = 128.7
		maxAmount = 500
	}
	RESOURCE
	{
		name = LqdAmmonia
		amount = 58.9
		maxAmount = 200
	}
	RESOURCE
    {
        name = Hydrazine
        amount = 4235.2
        maxAmount = 5000
    }
	RESOURCE
	{
		name = XenonGas
		amount = 3055683.7
		maxAmount = 4000000
    }
}
@PART[hermesCrewModule*]:NEEDS[FeatureHabitat]:BEFORE[KerbalismDefault]
{
	%CrewCapacity = 2
}
@PART[hermesCrewModule*,sspx-expandable-centrifuge-375-1]:NEEDS[FeatureHabitat]:BEFORE[KerbalismDefault]
{
	RESOURCE
    {
        name = Oxygen
        amount = 24746
        maxAmount = 40000
    }
	RESOURCE
    {
        name = Food
        amount = 252
        maxAmount = 800
    }
	RESOURCE
    {
        name = Water
        amount = 25
        maxAmount = 50
    }
	RESOURCE
    {
        name = Nitrogen
        amount = 22767
        maxAmount = 50000
    }
}

@PART[evaCylinder]:AFTER[zzzKerbalismDefault]
{
	@RESOURCE[Hydrazine]
	{
		%amount = 18
    	%maxAmount = 18
		%isTweakable = True
	}
}

//////////////////////// UTILITY
@PART[hermesAntenna]:NEEDS[RemoteTech]:AFTER[zzzKerbalismDefault]
{
	%TechRequired = specializedElectrics
	%MODULE[ModuleRTAntenna] 
	{
		%Mode0DishRange = 888000
		%Mode1DishRange = 450000000000
		%EnergyCost = 2.60
		%DishAngle = 160
		
		%TRANSMITTER {
			%PacketInterval = 0.3
			%PacketSize = 2
			%PacketResourceCost = 15.0
		}
	}
	
	%MODULE[ModuleSPUPassive] {}
}

@PART[hermesReactor]:AFTER[zzzKerbalismDefault]
{
	%CrewCapacity = 1
	MODULE
	{
			name = Emitter
			radiation = 0.000055555 // 0.2 rad/h
	}

	MODULE:NEEDS[ProfileDefault]
	{
			name = ProcessController
			resource = _ECGen
			title = Fission EC Generator
			capacity = 3500.1
			running = true
			toggle = true
	}

	!MODULE[ModuleGenerator] {}
	!MODULE[ModuleCoreHeat] {}
}

//////////////////////// LIVING SPACE & IVA
@PART[hermes*]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		passableWhenSurfaceAttached = true
	}
}
@PART[hermes*]:HAS[!MODULE[ModuleFreeIva]]:NEEDS[FreeIVA]
{
	MODULE
	{
		name = ModuleFreeIva
		requireDeploy = false
	}
}

//////////////////////// INTERNALS
@PART[hermesCockpit]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = sspx-core-375-1-iva
	}
}

@PART[hermesUtilityModule]:NEEDS[FreeIVA]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = crewCabinInternals
	}
}

@PART[hermesCrewModule*]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = sspx-habitation-125-1-iva
	}
}

@PART[hermesDockingHub,hermesHub]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = FreeIva_sspx-hub-125-1-iva_Regular
	}
}

@PART[hermesTrussSegment,hermesFrontSpacer]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = FreeIva_sspx-tube-125-1-iva
	}
}

@PART[hermesFuelTank,hermesRCS]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = sspx-utility-1875-1-iva
	}
}

@PART[hermesElectricalModule]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = sspx-utility-125-1-iva
	}
}

@PART[hermesCommsModule]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = sspx-core-25-1-iva
	}
}

@PART[hermesReactor]:NEEDS[FreeIVA,StationPartsExpansionReduxIVAs]:AFTER[zzzKerbalismDefault]
{
	%INTERNAL
	{
		%name = sspx-lab-375-1-iva
	}
}

//////////////////////// COMFORT
RESOURCE_DEFINITION
{
  name = _HabTV
  density = 0.0
  isVisible = false
}
RESOURCE_DEFINITION
{
  name = _HabShower
  density = 0.0
  isVisible = false
}
RESOURCE_DEFINITION
{
  name = _HabGym
  density = 0.0
  isVisible = false
}

Profile
{
	name = KerbalismSupport
	modname = KB1_TheMartian
	moddir = zKB1_TheMartian
	
	Process
	{
		name = habitat tv
		title = #KERBALISM_Process_TranquilizingVortex
		modifier = _HabTV
		input = ElectricCharge@0.057 
		cures = stress@0.00003
	}
	Process
	{
		name = habitat shower
		title = #KERBALISM_Process_ZeroGravityShower
		modifier = _HabShower
		input = ElectricCharge@0.014049975308642
		input = Water@0.0000839507
		output = WasteWater@0.0000839507
		interval = 259200.0 // one shower every 3 days
		cures = stress@0.0004
	}
	Process
	{
		name = habitat gym
		title = #KERBALISM_Process_TranquilizingVortex
		modifier = _HabGym
		input = ElectricCharge@0.57 
		interval = 64800.0 // one workout every 18 hours
		cures = stress@0.0005
	}
}

@PART[sspx-expandable-centrifuge-375-1]:NEEDS[FeatureHabitat,FeatureComfort]:AFTER[zzzKerbalismDefault]
{
	@tags ^= :$: sickbay shower : 
	@tags ^= :$: sickbay gym : 

	!MODULE[Sickbay]:HAS[#resource[_SickbayTV]] {}
	MODULE
	{
		name = Sickbay
		resource = _HabTV
		title = TV
		desc = Binge watch some shows, maybe watch The Martian
		mass = 0.001
		cost = 50
		cureEverybody = True
	}
	MODULE
	{
		name = Sickbay
		resource = _HabGym
		title = Gym
		desc = Workout in the spinning habitat
		mass = 0.001
		cost = 500
		slots = 2
	}
	MODULE
	{
		name = Reliability
		type = Sickbay
		title = Gym
		redundancy = Life Support
		repair = true // anyone 
		mtbf = 31536000
		extra_cost = 0.005
		extra_mass = 0.001
	} 

	MODULE
	{
		name = Sickbay
		resource = _HabShower
		title = Shower
		desc = Running water feels nice on the skin
		mass = 0.001
		cost = 800
		slots = 1
	}
	MODULE
	{
		name = Reliability
		type = Sickbay
		title = Shower
		redundancy = Life Support
		repair = true // anyone 
		mtbf = 21536000
		extra_cost = 0.005
		extra_mass = 0.001
	}
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 12
		packedVolumeLimit = 4000
	}
}

@PART[hermesCrewModule]:NEEDS[FeatureHabitat,FeatureComfort]:AFTER[zzzKerbalismDefault]
{
	@tags ^= :$: sickbay laundry: 

	MODULE
	{
		name = Sickbay
		resource = _SickbayLaundry
		title = Laundry
		desc = Clean your dirty laundry
		mass = 0.250
		cost = 65000
		slots = 3
	}
	MODULE
	{
		name = Reliability
		type = Sickbay
		title = Laundry
		redundancy = Life Support
		repair = Engineer
		mtbf = 11536000
		extra_cost = 0.25
		extra_mass = 0.08
	} 
}




