@PART[Ares-MAV-Pod]:NEEDS[B9PartSwitch]:AFTER[zzzKerbalismDefault]
{
	!RESOURCE[Ablator] {}
	!MODULE[ModuleDecouple] {}
	!MODULE[ModuleAblator] {}
	!MODULE[ModuleResourceConverter] {}
	!MODULE[ModuleB9PartSwitch]:HAS[#moduleID[InputSwitch]] {}

	MODULE
	{
		name = ProcessController
		resource = _RTG
		title = RTG
		capacity = 1.0
		running = true
		toggle = false
	}

	@MODULE[ModuleCommand]
	{
		%minimumCrew = 0
	}

	@MODULE[ModuleB9PartSwitch]
    {
		%switcherDescription = Capsule window hatches
		%switcherDescriptionPlural = Capsule window hatches
		@SUBTYPE[NormalLogos]
        {
			%name = Standard
			%title = Standard
			%descriptionDetail = #Fully intact command pod with logos. Be sure to tell Mark that if he has to eject the windows <color="orange">he can't put them back.</color><br><b>Max Temp</b>: $/maxTemp$ / $/skinMaxTemp$K
			%addedMass = 5.0
		}
		!SUBTYPE[NormalBland] {}
		@SUBTYPE[MarkWhatneyMode]
        {
			%name = EjectWindows
			%title = Eject Windows
			%addedMass = 0.1
		}
	}
}

@PART[Ares-MAV-Cap]:AFTER[zzzKerbalismDefault]
{
	!RESOURCE[Ablator] {}
	%mass = 0.125
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}
}