@PART[KKAOSS_garage_*]:AFTER[zzzKerbalismDefault]
{
	%mass = 0.12
	%rescaleFactor = 6.0
	%scale = 6.0
}

@PART[probeCoreOcto2_v2]:NEEDS[RemoteTech]:AFTER[zzzKerbalismDefault]
{
	%MODULE[ModuleRTAntennaPassive]
	{
		%OmniRange = 77000
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Communications Terminal
		StartActionName = Start Comm System
		StopActionName = Reboot Comm System
		IsActivated = true
	}
}

@PART[mediumDishAntenna]:NEEDS[RemoteTech]:AFTER[zzzKerbalismDefault]
{
	@MODULE[ModuleRTAntenna] {
		%Mode1DishRange = 5.25E+11
	}
}

@PART[solarPanels5]:AFTER[zzzKerbalismDefault]
{
	@MODULE[ModuleDeployableSolarPanel]
	{
		@chargeRate = 0.06
	}
}

