RESOURCE_DEFINITION
{
	name = _CabinHeater
	density = 0.0
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = _RTG0
	density = 0.0
	isVisible = false
}

Profile
{
	name = KerbalismSupport
	modname = KB1_TheMartian
	moddir = zKB1_TheMartian

	Process
	{
		name = Cabin heater
		title = Cabin heater
		modifier = _CabinHeater
		input = ElectricCharge@0.77
	}
	Process
	{
		name = decommissioned radioisotope generator
		title = decommissioned radioisotope generator
		modifier = _RTG0
		input = _CabinHeater@0.0005
		output = ElectricCharge@0.0
		dump = true
	}
}

@PART[rtg]:AFTER[zzzKerbalismDefault]
{
	!MODULE[ProcessController]:HAS[#resource[_RTG]] {}

	%description = Decommissioned Radioisotope Thermoelectric Generator
	MODULE
	{
		name = ProcessController
		resource = _RTG0
		title = Decommissioned RTG
		capacity = 1.0
		running = true
		toggle = false
	}
}
@PART[Ares-Cockpit]:AFTER[zzzKerbalismDefault]
{
	!MODULE[ModuleInventoryPart] {}
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 3
		packedVolumeLimit = 100
	}
	MODULE
	{
		name = ProcessController
		resource = _CabinHeater
		title = Cabin heater
		capacity = 1.0
		running = true
		toggle = false
	}
	@MODULE[Configure]
	{
		@UPGRADES {
            @UPGRADE:HAS[#name__[Upgrade?Slots]] {
                @slots = #$../../slots$
                @slots += 2 
            }

        }
		SETUP
		{
			name = Cabin heater
			desc = Because it's cold outside
			mass = 0.025
			cost = 650
			MODULE
			{
				type = ProcessController
				id_field = resource
				id_value = _CabinHeater
			}
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Communications Terminal
		StartActionName = Start Comm System
		StopActionName = Stop Comm System
		IsActivated = false
	}
}
@PART[ksp_r_largeBatteryPack]:AFTER[zzzKerbalismDefault]
{
	%mass = 0.12
	%rescaleFactor = 1.8
	%scale = 1.8
	@RESOURCE[ElectricCharge]
	{
		%amount = 12000
		%maxAmount = 12000
	}
}
@PART[Ares-Battery]:AFTER[zzzKerbalismDefault]
{
	@RESOURCE[ElectricCharge]
	{
		%amount = 12000
		%maxAmount = 12000
	}
	@MODULE[ModuleDeployableSolarPanel]
	{
		%secondaryTransformName = suncatcher
		@chargeRate = 0.15
	}
}
@PART[Ares-Cockpit]:NEEDS[BonVoyage]:AFTER[zzzKerbalismDefault]
{	
	MODULE
    {
        name = BonVoyageModule
		showUpgradesInModuleInfo = false
    }
}
@PART[roverBody*]:NEEDS[BonVoyage]:AFTER[zzzKerbalismDefault]
{
	!MODULE[BonVoyageModule] {}
}
@PART[IR_Pivotron*]:AFTER[zzzKerbalismDefault]
{
	@MODULE[ModuleIRServo_v3]
	{
		%factorForce = 10
		%maxForce = 50
		%forceLimit = 8
	}
}
@PART[groundAnchor]:AFTER[zzzKerbalismDefault]
{
	@MODULE[ModuleGroundPart]
	{
		%stackableQuantity = 4
		%packedVolume = 10
	}
}
@PART[LgRadialSolarPanel]:AFTER[zzzKerbalismDefault]
{
	%description = Flat solar panel designed for stationary use.  CAUTION: Must be grounded at all times.
	%rescaleFactor = 0.75
	%scale = 0.75
	%node_stack_front = 0,0,0.22,0,0,1,0
	%node_stack_back = 0,0,-0,0,0,-1,0
	%node_stack_right = 0.55,-0.2,0,1,0,0,0
	%node_stack_left = -0.55,0.1,0,-1,0,0,0
	%node_stack_top = 0,1.083,0,0,1,0,0
	%node_stack_bottom = 0,-1.083,0,0,-1,0,0
	%attachRules = 1,0,1,0,0
	
	@MODULE[ModuleDeployableSolarPanel]
	{
		%chargeRate = 1.5
	}
	@MODULE[ModuleCargoPart]
	{
		%stackableQuantity = 2
		%packedVolume = 100
	}
}
+PART[smallCargoContainer]:AFTER[zzzKerbalismDefault]
{
	@name = SolarPanelRackContainer
	@title = Solar Panel Rack Container
	@description = This lightweight but sturdy container has a rack mount system perfect for 12 of the STAT-XL solar panels
	%mass = 0.12
	%rescaleFactor = 1.8
	%scale = 1.8
	%node_stack_left = 0.12,0.0,0.0,1.0,0.0,0.0,1
	%node_stack_right = -0.12,0.0,0.0,-1.0,0.0,0.0,1
	@MODULE[ModuleInventoryPart]
	{
		%InventorySlots = 3
		%packedVolumeLimit = 480
	}	
}
