@Kopernicus_config:FOR[RealSolarSystem]
{
    @UseOnDemandLoader = true
}
@Kopernicus:FOR[RealSolarSystem]
{
	@name = Solar System
	%useOnDemand = true
	%onDemandLoadOnMissing = true
	%onDemandLogOnMissing = false
	%onDemandForceCollect = false
	%force3DOrbits = true
    %removeLaunchSites = Desert_Airfield, Desert_GroundObjects, Desert_Launch_Site, Island_Airfield, Woomerang_GroundObjects, Woomerang_Launch_Site
	%Epoch = -2001049400 //-2038049400
	@Body[Mars]
	{
		@Properties
		{
			%biomeMap = zKB1_TheMartian/MarsBiomes.dds
			@Biomes
			{
				Biome
				{
					name = Acidalia Planitia
					displayName = Acidalia Planitia
					value = 1.0
					color = 0.75,0,0.246,1   // Ares III site: 41.4171619698667, 50.119506944023
				}
				Biome
				{
					name = Basalt Flats
					displayName = Basalt Flats
					value = 1.0
					color = 0.5156,0.5078,0,1   // Low-Perchlorate Dirt: dds:113,374
				}
				Biome
				{
					name = Chryse Planitia
					displayName = Chryse Planitia
					value = 1.0
					color = 1.0,0.4980,0.9294,1   // Pathfinder
				}
				Biome
				{
					name = Schiaparelli Crater
					displayName = Schiaparelli Crater
					value = 1.0
					color = 0.19215,0,0.19215,1   // Ares IV MAV: 22.219428490585, 61.2573491119042
				}
			}
		}
	}
}
