shipName = Destroyed Rover
description = 
version = 1.12.5
partCount = 22
stageCount = 2
totalCost = 19095.4004
totalMass = 7.36352587
shipSize = 3.19172263,3.1963501,7.19907284
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Ares-Cockpit
partNames = evaRepairKit
partNames = groundAnchor
partNames = groundLight2
partNames = Decoupler.0
partNames = Ares-Flatbed
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = Ares-Battery
partNames = KAS.RTS1
partNames = Ares-Trailer
partNames = dockingPort3
partNames = SmallTank
partNames = MiniDrill
partNames = KAS.JS1
partNames = ladder1
partNames = KAS.TB60
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCrewAssignment
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleIRMovedPartEditor2
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleConnectedLivingSpace
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleCrewRequirement
partModules = PlannerController
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = KASLinkResourceConnector
partModules = KASRendererPipe
partModules = KASJointCableBase
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleFuelJettison
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleAnimationGroup
partModules = Harvester
partModules = KASLinkTargetBase
partModules = KASRendererTelescopicPipe
partModules = KASLinkSourceInteractive
partModules = KASJointTowBar
saveMD5 = 
lastWriteTime = 638900564395298599
