shipName = Mars Rover
description = 
version = 1.12.5
partCount = 24
stageCount = 1
totalCost = 49364.5234
totalMass = 7.87908459
shipSize = 3.19172168,3.03767204,6.71682167
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Ares-Cockpit
partNames = evaRepairKit
partNames = groundAnchor
partNames = Ares-Flatbed
partNames = Ares-Trailer
partNames = wheelMed
partNames = IR.Rotatron.Basic.v3
partNames = IR.Pivotron.RangeNinety.v3
partNames = IR.Extendatron.Basic.v3
partNames = IR.Pivotron.Hinge.Basic.v3
partNames = KAS.W1
partNames = dockingPort3
partNames = KAS.TB60
partNames = ksp.r.largeBatteryPack
partNames = Ares-Battery
partNames = rtg
partNames = KAS.RTS1
partNames = kerbalism-container-radial-box-prosemian-normal
partNames = kerbalism-container-radial-pressurized-prosemian-medium
partNames = SmallTank
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleLight
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleCrewAssignment
partModules = Experiment
partModules = HardDrive
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = ModuleFreeIva
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Sensor
partModules = Reliability
partModules = KOSNameTag
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleIRMovedPartEditor2
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = ModuleCargoPart
partModules = ModuleCrewRequirement
partModules = PlannerController
partModules = ModuleIRVariant
partModules = ModuleIRServo_v3
partModules = KASLinkWinch
partModules = KASRendererPipe
partModules = KASJointCableBase
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = KASRendererTelescopicPipe
partModules = KASLinkSourceInteractive
partModules = KASJointTowBar
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = Emitter
partModules = KASLinkResourceConnector
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleFuelJettison
saveMD5 = 
lastWriteTime = 638919960998850037
