shipName = Pathfinder Demo
description = Pathfinder Demonstration model from 1996.  Shipped in from the Jet Propulsion Laboratory in Pasedena, CA and set up for communication with legacy satcom network.
version = 1.12.5
partCount = 54
stageCount = 1
totalCost = 31455.7012
totalMass = 2.42432594
shipSize = 25.6984863,17.0582581,50.0245361
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = EquiTriangle1p5
partNames = IR.RailHinge.Short
partNames = solarPanels5
partNames = KAS.JS1
partNames = dockingPort3
partNames = flagPartFlat
partNames = SurfaceScanner
partNames = strutCube
partNames = RobotArmScanner.S1
partNames = mediumDishAntenna
partNames = sensorBarometer
partNames = batteryPack
partNames = sensorThermometer
partNames = sensorAccelerometer
partNames = launchClamp1
partNames = KKAOSS.garage.side.g.2
partNames = KKAOSS.garage.front.g.2
partNames = IR.Extendatron.Basic.v3
partNames = IR.Rotatron.Basic.v3
partNames = IR.Pivotron.Sixty.v3
partNames = IR.Camera
partNames = RelayAntenna100
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = Configure
partModules = ModuleCrewAssignment
partModules = HardDrive
partModules = Experiment
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = kOSProcessor
partModules = Comfort
partModules = KOSNameTag
partModules = ModuleSPU
partModules = ModuleRTAntennaPassive
partModules = Reliability
partModules = Sensor
partModules = ModuleTripLogger
partModules = ModulePartInfoInPAW
partModules = ModulePartVariants
partModules = ModuleMirrorPlacement
partModules = ModuleIRVariant
partModules = ModuleIRServo_v3
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = KASLinkTargetBase
partModules = ModuleDockingNode
partModules = ModuleDockingHatch
partModules = ModuleConnectedLivingSpace
partModules = ModuleFreeIva
partModules = FlagDecalBackground
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleRobotArmScanner
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleRTAntenna
partModules = ModuleSPUPassive
partModules = PlannerController
partModules = AntennaDataTransmitterRemoteTech
partModules = ModuleRTDataTransmitter
partModules = ModuleEnviroSensor
partModules = LaunchClamp
partModules = ModuleTestSubject
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleCargoBay
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 638904580215612021
